MemTotal:        5339756 kB
MemFree:          194468 kB
MemAvailable:    1854200 kB
Buffers:          108940 kB
Cached:          1652172 kB
SwapCached:         9840 kB
Active:          1703768 kB
Inactive:        1552624 kB
Active(anon):     722052 kB
Inactive(anon):   786328 kB
Active(file):     981716 kB
Inactive(file):   766296 kB
Unevictable:        3220 kB
Mlocked:            3220 kB
SwapTotal:       2097148 kB
SwapFree:         722144 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:       1494628 kB
Mapped:          1075504 kB
Shmem:             10416 kB
Slab:             363280 kB
SReclaimable:     117540 kB
SUnreclaim:       245740 kB
KernelStack:       73568 kB
PageTables:       128680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4767024 kB
Committed_AS:   174624324 kB
VmallocTotal:   258867136 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         184320 kB
CmaFree:            1044 kB
