                                                Walnut

BSSID                 Channel        ESSID                WPS PIN              WPA PSK             New
----------------------------------------------------------------------------------------------------------------------------------------

0C:D5:02:B9:C7:F9        6        11FX06005699                                F57B4DE2EC            0



                                                West End

BSSID                 Channel        ESSID                WPS PIN              WPA PSK             New
----------------------------------------------------------------------------------------------------------------------------------------
6C:2E:85:6F:EC:BE        1          WIN_ECBF             76308574             9XQDJ8OY              0

58:6D:8F:22:B9:E9        1           Dommel              52614224            kalicat82              0

00:1A:2B:A9:EF:33        6          WIN_c08c             62327145            248ed6bda5             0

04:A1:51:C6:C5:EA        1          NETGEAR78            12405343          littlemoon288            0

3C:81:D8:2D:2B:7E        11         WIN_2b7f            92486942             e3cmfgnj               0

00:1A:2B:A9:DD:BD        6          WIN_bf97            62327145            388ed6bd9b              0

00:02:6F:DD:8A:8C        1           roth3                                  ABC123DEF4              0

58:6D:8F:D4:A0:6D        11        West End 7           02440958            kR2auEAxBQ              1
