[0m[1;40;31m2to3[0m
[04;37m2to3-2.7[0m
[04;37m2to3-3.9[0m
[04;37m7z[0m
[04;37m7za[0m
[04;37mEasY_HaCk[0m
[04;37mMagickCore-config[0m
[04;37mMagickWand-config[0m
[1;40;31mThunar[0m
[04;37mXvnc[0m
[36m__pycache__[0m/
[04;37m_blackbox_common.sh[0m
[04;37m_blackbox_common_test.sh[0m
[04;37m_stack_lib.sh[0m
[04;37maapt[0m
[1;40;31maarch64-linux-android-ar[0m
[1;40;31maarch64-linux-android-clang[0m
[1;40;31maarch64-linux-android-clang++[0m
[1;40;31maarch64-linux-android-cpp[0m
[1;40;31maarch64-linux-android-g++[0m
[1;40;31maarch64-linux-android-gcc[0m
[1;40;31maarch64-linux-android-ld[0m
[1;40;31maarch64-linux-android-nm[0m
[1;40;31maarch64-linux-android-objdump[0m
[1;40;31maarch64-linux-android-ranlib[0m
[1;40;31maarch64-linux-android-readelf[0m
[1;40;31maarch64-linux-android-strip[0m
[04;37mab[0m
[04;37maclocal[0m
[04;37maclocal-1.16[0m
[04;37macr[0m
[04;37macr-cat[0m
[04;37macr-install[0m
[04;37macr-sh[0m
[04;37madd-trusted-certificate[0m
[04;37maddgnupghome[0m
[04;37maddpart[0m
[04;37maddr2line[0m
[04;37mag[0m
[04;37mairbase-ng[0m
[04;37maircrack-ng[0m
[04;37mairdecap-ng[0m
[04;37mairdecloak-ng[0m
[04;37maireplay-ng[0m
[04;37mairmon-ng[0m
[04;37mairodump-ng[0m
[04;37mairodump-ng-oui-update[0m
[04;37mairserv-ng[0m
[04;37mairtun-ng[0m
[04;37mali[0m
[04;37malrecord[0m
[04;37maltonegen[0m
[04;37mam[0m
[04;37mamr[0m
[1;40;31manimate[0m
[04;37manno[0m
[04;37mannotate[0m
[04;37mapachectl[0m
[04;37mapksigner[0m
[04;37mapplygnupgdefaults[0m
[04;37mapr-1-config[0m
[1;40;31mapropos[0m
[04;37mapt[0m
[04;37mapt-cache[0m
[04;37mapt-config[0m
[04;37mapt-get[0m
[04;37mapt-key[0m
[04;37mapt-mark[0m
[04;37mapu-1-config[0m
[04;37mapxs[0m
[04;37mar[0m
[04;37maria2c[0m
[04;37maria_chk[0m
[04;37maria_dump_log[0m
[04;37maria_ftdump[0m
[04;37maria_pack[0m
[04;37maria_read_log[0m
[04;37marp[0m
[04;37mas[0m
[04;37mascii85[0m
[04;37materm[0m
[04;37mattr[0m
[04;37mautoconf[0m
[04;37mautoheader[0m
[04;37mautom4te[0m
[04;37mautomake[0m
[04;37mautomake-1.16[0m
[04;37mautomat-visualize[0m
[04;37mautopoint[0m
[04;37mautoreconf[0m
[04;37mautoscan[0m
[04;37mautoupdate[0m
[1;40;31mawk[0m
[1;40;31mb2sum[0m
[1;40;31mbase32[0m
[1;40;31mbase64[0m
[1;40;31mbasename[0m
[1;40;31mbasenc[0m
[04;37mbash[0m
[04;37mbastet[0m
[04;37mbc[0m
[04;37mbdftogd[0m
[04;37mbdftruncate[0m
[04;37mbdiff[0m
[04;37mbeanshell[0m
[04;37mbison[0m
[04;37mblackbox_addadmin[0m
[04;37mblackbox_cat[0m
[04;37mblackbox_decrypt_all_files[0m
[04;37mblackbox_decrypt_file[0m
[04;37mblackbox_deregister_file[0m
[04;37mblackbox_diff[0m
[04;37mblackbox_edit[0m
[04;37mblackbox_edit_end[0m
[04;37mblackbox_edit_start[0m
[04;37mblackbox_initialize[0m
[04;37mblackbox_list_admins[0m
[04;37mblackbox_list_files[0m
[04;37mblackbox_listadmins[0m
[04;37mblackbox_postdeploy[0m
[04;37mblackbox_recurse[0m
[04;37mblackbox_register_new_file[0m
[04;37mblackbox_removeadmin[0m
[04;37mblackbox_shred_all_files[0m
[04;37mblackbox_update_all_files[0m
[04;37mblackbox_view[0m
[04;37mblackbox_whatsnew[0m
[04;37mblkcalc[0m
[04;37mblkcat[0m
[04;37mblkdiscard[0m
[04;37mblkid[0m
[04;37mblkls[0m
[04;37mblkstat[0m
[04;37mblkzone[0m
[04;37mblockdev[0m
[04;37mbmon[0m
[04;37mbsdcat[0m
[04;37mbsdcpio[0m
[04;37mbsdtar[0m
[1;40;31mbsh[0m
[04;37mbuildbot[0m
[04;37mbuildbot_windows_service[0m
[04;37mbundle[0m
[04;37mbundler[0m
[1;40;31mbunzip2[0m
[04;37mburst[0m
[04;37mbusybox[0m
[04;37mbyebug[0m
[1;40;31mbzcat[0m
[1;40;31mbzcmp[0m
[04;37mbzdiff[0m
[04;37mbzgrep[0m
[04;37mbzip2[0m
[04;37mbzip2recover[0m
[1;40;31mbzless[0m
[04;37mbzmore[0m
[1;40;31mc++[0m
[04;37mc++filt[0m
[04;37mcaddy[0m
[04;37mcairo-trace[0m
[04;37mcal[0m
[04;37mcalc[0m
[04;37mcalcurse[0m
[04;37mcalcurse-caldav[0m
[04;37mcalcurse-upgrade[0m
[04;37mcalcurse-vdir[0m
[04;37mcapinfos[0m
[04;37mcapsh[0m
[1;40;31mcaptoinfo[0m
[04;37mcaptype[0m
[1;40;31mcat[0m
[04;37mcava[0m
[1;40;31mcc[0m
[04;37mccr[0m
[04;37mcct[0m
[04;37mcerttool[0m
[04;37mcftp[0m
[04;37mchardetect[0m
[1;40;31mchcon[0m
[04;37mchcpu[0m
[04;37mcheckgid[0m
[1;40;31mchgrp[0m
[04;37mchkfont[0m
[1;40;31mchmod[0m
[04;37mchoom[0m
[1;40;31mchown[0m
[04;37mchpst[0m
[1;40;31mchroot[0m
[04;37mchrt[0m
[04;37mchsh[0m
[04;37mci[0m
[04;37mckeygen[0m
[1;40;31mcksum[0m
[1;40;31mclang[0m
[1;40;31mclang++[0m
[04;37mclang-11[0m
[04;37mclang-apply-replacements[0m
[04;37mclang-change-namespace[0m
[04;37mclang-check[0m
[1;40;31mclang-cl[0m
[1;40;31mclang-cpp[0m
[04;37mclang-doc[0m
[04;37mclang-extdef-mapping[0m
[04;37mclang-format[0m
[04;37mclang-include-fixer[0m
[04;37mclang-move[0m
[04;37mclang-offload-bundler[0m
[04;37mclang-offload-wrapper[0m
[04;37mclang-query[0m
[04;37mclang-refactor[0m
[04;37mclang-rename[0m
[04;37mclang-reorder-fields[0m
[04;37mclang-scan-deps[0m
[04;37mclang-tidy[0m
[04;37mclangd[0m
[04;37mclear[0m
[04;37mclusterdb[0m
[04;37mcmake[0m
[04;37mcmatrix[0m
[04;37mcmd[0m
[04;37mcmp[0m
[04;37mcmsmap[0m
[04;37mcmus[0m
[04;37mcmus-remote[0m
[04;37mco[0m
[04;37mcoderay[0m
[04;37mcodiad[0m
[04;37mcol[0m
[04;37mcolcrt[0m
[04;37mcolrm[0m
[04;37mcolumn[0m
[1;40;31mcomm[0m
[04;37mcomp[0m
[1;40;31mcompare[0m
[04;37mcompile_et[0m
[04;37mcomposer[0m
[1;40;31mcomposite[0m
[04;37mconch[0m
[1;40;31mconjure[0m
[1;40;31mconvert[0m
[04;37mcorelist[0m
[04;37mcoreutils[0m
[04;37mcoverage[0m
[04;37mcoverage-3.9[0m
[04;37mcoverage3[0m
[04;37mcowsay[0m
[1;40;31mcowthink[0m
[1;40;31mcp[0m
[04;37mcpack[0m
[04;37mcpan[0m
[04;37mcpio[0m
[1;40;31mcpp[0m
[04;37mcreatedb[0m
[04;37mcreateuser[0m
[04;37mcroco-0.6-config[0m
[04;37mcrond[0m
[04;37mcronnext[0m
[04;37mcrontab[0m
[04;37mcrunch[0m
[04;37mcs2cs[0m
[1;40;31mcsplit[0m
[04;37mcsslint-0.6[0m
[04;37mctest[0m
[04;37mctrlaltdel[0m
[04;37mcu[0m
[04;37mcurl[0m
[04;37mcurl-config[0m
[1;40;31mcut[0m
[04;37mcwebp[0m
[04;37mcxpm[0m
[04;37mdalvikvm[0m
[04;37mdash[0m
[1;40;31mdate[0m
[04;37mdbmmanage[0m
[04;37mdbus-cleanup-sockets[0m
[04;37mdbus-daemon[0m
[04;37mdbus-launch[0m
[04;37mdbus-monitor[0m
[04;37mdbus-run-session[0m
[04;37mdbus-send[0m
[04;37mdbus-test-tool[0m
[04;37mdbus-update-activation-environment[0m
[04;37mdbus-uuidgen[0m
[04;37mdc[0m
[04;37mdcraw[0m
[1;40;31mdd[0m
[04;37mddemangle[0m
[04;37mddgr[0m
[04;37mddrescue[0m
[04;37mddrescuelog[0m
[04;37mdebootstrap[0m
[04;37mdelpart[0m
[04;37mdelta[0m
[04;37mdelv[0m
[04;37mdemandoc[0m
[04;37mderb[0m
[1;40;31mdesktop-file-edit[0m
[04;37mdesktop-file-install[0m
[04;37mdesktop-file-validate[0m
[04;37mdeurlname[0m
[04;37mdf[0m
[04;37mdiagtool[0m
[04;37mdialog[0m
[04;37mdiff[0m
[04;37mdiff3[0m
[04;37mdig[0m
[1;40;31mdir[0m
[1;40;31mdircolors[0m
[04;37mdirmngr[0m
[04;37mdirmngr-client[0m
[1;40;31mdirname[0m
[1;40;31mdisplay[0m
[04;37mdist[0m
[04;37mdmesg[0m
[04;37mdnsdomainname[0m
[04;37mdos2unix[0m
[04;37mdpkg[0m
[04;37mdpkg-deb[0m
[04;37mdpkg-divert[0m
[04;37mdpkg-fsys-usrunmess[0m
[04;37mdpkg-query[0m
[04;37mdpkg-realpath[0m
[04;37mdpkg-split[0m
[04;37mdpkg-trigger[0m
[04;37mdrill[0m
[04;37mdropdb[0m
[04;37mdropuser[0m
[1;40;31mdu[0m
[04;37mdub[0m
[04;37mduf[0m
[04;37mdumpcap[0m
[04;37mdumpsexp[0m
[04;37mdustmite[0m
[04;37mdwebp[0m
[04;37mdwp[0m
[04;37mdx[0m
[04;37mdx-merge[0m
[04;37measy_install-2.7[0m
[04;37mebrowse[0m
[1;40;31mecho[0m
[04;37mecj[0m
[04;37mecj-24[0m
[04;37med[0m
[1;40;31med2k-link[0m
[04;37meditcap[0m
[1;40;31meditor[0m
[1;40;31medonr256-hash[0m
[1;40;31medonr512-hash[0m
[04;37megrep[0m
[04;37melfedit[0m
[04;37melinks[0m
[1;40;31memacs[0m
[04;37memacs-27.1[0m
[1;40;31memacs-27.1.1[0m
[04;37memacsclient[0m
[04;37menc2xs[0m
[04;37mencguess[0m
[1;40;31menv[0m
[04;37menvsubst[0m
[00menvvars[0m
[00menvvars-std[0m
[04;37merb[0m
[04;37merubis[0m
[04;37mescapesrc[0m
[04;37mespeak[0m
[04;37metags[0m
[04;37methtool[0m
[04;37mexo-desktop-item-edit[0m
[04;37mexo-open[0m
[1;40;31mexpand[0m
[1;40;31mexpr[0m
[1;40;31mfactor[0m
[04;37mfaker[0m
[04;37mfallocate[0m
[1;40;31mfalse[0m
[04;37mfbrun[0m
[04;37mfbsetbg[0m
[04;37mfbsetroot[0m
[04;37mfc-cache[0m
[04;37mfc-cat[0m
[04;37mfc-conflist[0m
[04;37mfc-list[0m
[04;37mfc-match[0m
[04;37mfc-pattern[0m
[04;37mfc-query[0m
[04;37mfc-scan[0m
[04;37mfc-validate[0m
[04;37mfcat[0m
[04;37mfcgistarter[0m
[04;37mfeh[0m
[04;37mffind[0m
[04;37mffmpeg[0m
[04;37mffprobe[0m
[04;37mfftw-wisdom[0m
[04;37mfftw-wisdom-to-conf[0m
[04;37mfftwf-wisdom[0m
[04;37mfftwl-wisdom[0m
[04;37mfgrep[0m
[04;37mfiglet[0m
[04;37mfiglist[0m
[04;37mfile[0m
[04;37mfincore[0m
[04;37mfind[0m
[04;37mfind-all-symbols[0m
[04;37mfindfs[0m
[04;37mfish[0m
[04;37mfish_indent[0m
[04;37mfish_key_reader[0m
[04;37mfiwalk[0m
[04;37mflask[0m
[04;37mflex[0m
[1;40;31mflex++[0m
[04;37mflist[0m
[1;40;31mflists[0m
[04;37mflock[0m
[04;37mfls[0m
[04;37mfluxbox[0m
[04;37mfluxbox-generate_menu[0m
[04;37mfluxbox-remote[0m
[04;37mfluxbox-update_configs[0m
[1;40;31mfmt[0m
[04;37mfmttest[0m
[1;40;31mfnext[0m
[1;40;31mfold[0m
[04;37mfolder[0m
[1;40;31mfolders[0m
[04;37mforw[0m
[1;40;31mfprev[0m
[04;37mfree[0m
[04;37mfreetype-config[0m
[04;37mfribidi[0m
[04;37mfsck.cramfs[0m
[04;37mfsck.minix[0m
[04;37mfsfreeze[0m
[04;37mfsmon[0m
[04;37mfsstat[0m
[04;37mftp[0m
[04;37mfunzip[0m
[04;37mfuser[0m
[04;37mfuturize[0m
[1;40;31mg++[0m
[04;37mgapplication[0m
[04;37mgawk[0m
[1;40;31mgcc[0m
[04;37mgcore[0m
[04;37mgd2copypal[0m
[04;37mgd2togif[0m
[04;37mgd2topng[0m
[04;37mgdb[0m
[04;37mgdb-add-index[0m
[04;37mgdbm_dump[0m
[04;37mgdbm_load[0m
[04;37mgdbmtool[0m
[04;37mgdbserver[0m
[04;37mgdbus[0m
[04;37mgdbus-codegen[0m
[04;37mgdcmpgif[0m
[04;37mgdk-pixbuf-csource[0m
[04;37mgdk-pixbuf-pixdata[0m
[04;37mgdk-pixbuf-query-loaders[0m
[04;37mgdparttopng[0m
[04;37mgdtopng[0m
[04;37mgeany[0m
[04;37mgem[0m
[04;37mgenbrk[0m
[04;37mgenccode[0m
[04;37mgencfu[0m
[04;37mgencmn[0m
[04;37mgencnval[0m
[04;37mgendict[0m
[04;37mgennorm2[0m
[04;37mgenrb[0m
[04;37mgensprep[0m
[04;37mgeod[0m
[04;37mgetcap[0m
[04;37mgetfattr[0m
[04;37mgetopt[0m
[04;37mgetpcaps[0m
[04;37mgetprop[0m
[04;37mgettext[0m
[04;37mgettext.sh[0m
[04;37mgettextize[0m
[04;37mgh[0m
[04;37mgie[0m
[04;37mgif2webp[0m
[04;37mgiftogd2[0m
[04;37mgio[0m
[04;37mgio-querymodules[0m
[40;31;01mgit[0m
[04;37mgit-clang-format[0m
[04;37mgit-crypt[0m
[04;37mgit-flow[0m
[00mgit-flow-bugfix[0m
[00mgit-flow-config[0m
[00mgit-flow-feature[0m
[00mgit-flow-hotfix[0m
[00mgit-flow-init[0m
[00mgit-flow-log[0m
[00mgit-flow-release[0m
[00mgit-flow-support[0m
[00mgit-flow-version[0m
[04;37mgit-lfs[0m
[40;31;01mgit-receive-pack[0m
[40;31;01mgit-upload-archive[0m
[40;31;01mgit-upload-pack[0m
[04;37mgitea[0m
[00mgitflow-common[0m
[00mgitflow-shFlags[0m
[04;37mgitk[0m
[04;37mglib-compile-resources[0m
[04;37mglib-compile-schemas[0m
[04;37mglib-genmarshal[0m
[04;37mglib-mkenums[0m
[04;37mgnutls-cli[0m
[04;37mgnutls-cli-debug[0m
[04;37mgnutls-serv[0m
[1;40;31mgo[0m
[04;37mgobject-query[0m
[1;40;31mgofmt[0m
[04;37mgogs[0m
[04;37mgoogle[0m
[1;40;31mgost12-256-hash[0m
[1;40;31mgost12-512-hash[0m
[04;37mgperf[0m
[04;37mgpg[0m
[04;37mgpg-agent[0m
[04;37mgpg-connect-agent[0m
[04;37mgpg-error[0m
[04;37mgpg-error-config[0m
[1;40;31mgpg2[0m
[04;37mgpgconf[0m
[04;37mgpgparsemail[0m
[04;37mgpgrt-config[0m
[04;37mgpgscm[0m
[04;37mgpgsm[0m
[04;37mgpgsplit[0m
[04;37mgpgtar[0m
[04;37mgpgv[0m
[04;37mgprof[0m
[04;37mgreed[0m
[04;37mgrep[0m
[04;37mgresource[0m
[1;40;31mgroups[0m
[04;37mgrpc_cpp_plugin[0m
[04;37mgrpc_csharp_plugin[0m
[04;37mgrpc_node_plugin[0m
[04;37mgrpc_objective_c_plugin[0m
[04;37mgrpc_php_plugin[0m
[04;37mgrpc_python_plugin[0m
[04;37mgrpc_ruby_plugin[0m
[04;37mgsettings[0m
[04;37mgss-client[0m
[04;37mgss-server[0m
[04;37mgtester[0m
[04;37mgtk-builder-convert[0m
[04;37mgtk-builder-tool[0m
[04;37mgtk-demo[0m
[04;37mgtk-encode-symbolic-svg[0m
[04;37mgtk-launch[0m
[04;37mgtk-query-immodules-2.0[0m
[04;37mgtk-query-immodules-3.0[0m
[04;37mgtk-query-settings[0m
[04;37mgtk-update-icon-cache[0m
[04;37mgtk3-demo[0m
[04;37mgtk3-demo-application[0m
[04;37mgtk3-icon-browser[0m
[04;37mgtk3-widget-factory[0m
[04;37mgtts-cli[0m
[04;37mgunicorn[0m
[04;37mgunzip[0m
[04;37mgzexe[0m
[04;37mgzip[0m
[04;37mh2ph[0m
[04;37mh2xs[0m
[04;37mhardlink[0m
[1;40;31mhas160-hash[0m
[1;40;31mhead[0m
[40;31;01mheroku[0m
[04;37mhexcurse[0m
[04;37mhexdump[0m
[04;37mhfind[0m
[04;37mhmac256[0m
[04;37mhmaptool[0m
[04;37mhost[0m
[04;37mhostname[0m
[04;37mhtcacheclean[0m
[04;37mhtdbm[0m
[04;37mhtdigest[0m
[04;37mhtmldiff[0m
[04;37mhtop[0m
[04;37mhtpasswd[0m
[04;37mhttp[0m
[04;37mhttpd[0m
[04;37mhttping[0m
[04;37mhttps[0m
[04;37mhttxt2dbm[0m
[04;37mhub[0m
[04;37mhugo[0m
[04;37mhwclock[0m
[04;37micat[0m
[04;37miceauth[0m
[04;37micmd[0m
[1;40;31micp[0m
[04;37micu-config[0m
[04;37micuinfo[0m
[04;37micupkg[0m
[1;40;31mid[0m
[04;37mident[0m
[1;40;31midentify[0m
[04;37midl2wrs[0m
[1;40;31midle[0m
[1;40;31midle3[0m
[04;37midle3.9[0m
[04;37midn2[0m
[04;37mifconfig[0m
[04;37mifind[0m
[04;37mifnames[0m
[04;37mifrename[0m
[04;37mils[0m
[04;37mimg2webp[0m
[04;37mimg_cat[0m
[04;37mimg_stat[0m
[04;37mimlib2-config[0m
[04;37mimlib2_bumpmap[0m
[04;37mimlib2_colorspace[0m
[04;37mimlib2_conv[0m
[04;37mimlib2_grab[0m
[04;37mimlib2_load[0m
[04;37mimlib2_poly[0m
[04;37mimlib2_show[0m
[04;37mimlib2_test[0m
[04;37mimlib2_view[0m
[1;40;31mimport[0m
[1;40;31mimv[0m
[04;37minc[0m
[04;37minetcat[0m
[04;37minfocmp[0m
[1;40;31minfotocap[0m
[04;37minitdb[0m
[04;37minnochecksum[0m
[1;40;31minstall[0m
[04;37minstall-mh[0m
[04;37minstmodsh[0m
[04;37minxi[0m
[04;37mionice[0m
[04;37mip[0m
[04;37mipmaddr[0m
[04;37miproxy[0m
[04;37miptest[0m
[04;37miptest3[0m
[04;37miptunnel[0m
[04;37mipython[0m
[04;37mipython3[0m
[04;37mirb[0m
[04;37mired[0m
[04;37mirqtop[0m
[04;37mischroot[0m
[04;37misosize[0m
[04;37mistat[0m
[04;37mivstools[0m
[04;37miwconfig[0m
[04;37miwevent[0m
[04;37miwgetid[0m
[04;37miwlist[0m
[04;37miwpriv[0m
[04;37miwspy[0m
[04;37mjar[0m
[04;37mjarsigner[0m
[04;37mjava[0m
[04;37mjavac[0m
[04;37mjavadoc[0m
[04;37mjavah[0m
[04;37mjavap[0m
[04;37mjcat[0m
[04;37mjconsole[0m
[04;37mjls[0m
[1;40;31mjmacs[0m
[04;37mjoe[0m
[1;40;31mjoin[0m
[04;37mjpeg_extract[0m
[1;40;31mjpico[0m
[04;37mjq[0m
[04;37mjrunscript[0m
[04;37mjsobfu[0m
[04;37mjson_pp[0m
[1;40;31mjstar[0m
[1;40;31mjupp[0m
[04;37mk5srvutil[0m
[04;37mkadmin[0m
[04;37mkadmin.local[0m
[04;37mkadmind[0m
[04;37mkbxutil[0m
[04;37mkdb5_util[0m
[04;37mkdestroy[0m
[04;37mkeytool[0m
[1;40;31mkill[0m
[04;37mkillall[0m
[04;37mkinit[0m
[04;37mklist[0m
[04;37mkpasswd[0m
[04;37mkprop[0m
[04;37mkpropd[0m
[04;37mkproplog[0m
[04;37mkrb5-config[0m
[04;37mkrb5-send-pr[0m
[04;37mkrb5kdc[0m
[04;37mksba-config[0m
[04;37mkstats[0m
[00mksu[0m
[04;37mkswitch[0m
[04;37mktutil[0m
[04;37mkvno[0m
[04;37mlazygit[0m
[04;37mld[0m
[04;37mldattach[0m
[04;37mldc-build-runtime[0m
[04;37mldc-profdata[0m
[04;37mldc-prune-cache[0m
[04;37mldc2[0m
[04;37mldd[0m
[04;37mldiff[0m
[04;37mldmd2[0m
[04;37mldns-config[0m
[04;37mleafpad[0m
[04;37mless[0m
[04;37mlessecho[0m
[04;37mlesskey[0m
[04;37mlibassuan-config[0m
[04;37mlibfm-pref-apps[0m
[04;37mlibgcrypt-config[0m
[04;37mlibglade-convert[0m
[04;37mlibnetcfg[0m
[1;40;31mlibpng-config[0m
[04;37mlibpng16-config[0m
[04;37mlibtool[0m
[04;37mlibtoolize[0m
[1;40;31mlink[0m
[1;40;31mlinux32[0m
[1;40;31mlinux64[0m
[04;37mlist_interfaces.rb[0m
[1;40;31mln[0m
[04;37mlogcat[0m
[04;37mlogger[0m
[04;37mlogin[0m
[1;40;31mlogname[0m
[04;37mlogresolve[0m
[04;37mlolcat[0m
[04;37mlook[0m
[04;37mlosetup[0m
[1;40;31mls[0m
[04;37mlscpu[0m
[04;37mlsipc[0m
[04;37mlsirq[0m
[04;37mlsof[0m
[04;37mlspci[0m
[04;37mltrace[0m
[04;37mlxshortcut[0m
[04;37mlynx[0m
[1;40;31mlzcat[0m
[1;40;31mlzcmp[0m
[1;40;31mlzdiff[0m
[1;40;31mlzegrep[0m
[1;40;31mlzfgrep[0m
[1;40;31mlzgrep[0m
[04;37mlzip[0m
[1;40;31mlzless[0m
[1;40;31mlzma[0m
[04;37mlzmadec[0m
[04;37mlzmainfo[0m
[1;40;31mlzmore[0m
[04;37mlzop[0m
[04;37mm4[0m
[1;40;31mmac2unix[0m
[04;37mmactime[0m
[04;37mmagick[0m
[1;40;31mmagick-script[0m
[1;40;31mmagnet-link[0m
[04;37mmailmail[0m
[04;37mmake[0m
[04;37mmakeconv[0m
[04;37mmakeivs-ng[0m
[1;40;31mmakewhatis[0m
[1;40;31mman[0m
[04;37mmandoc[0m
[04;37mmariadb[0m
[04;37mmariadb-access[0m
[04;37mmariadb-admin[0m
[04;37mmariadb-binlog[0m
[04;37mmariadb-check[0m
[04;37mmariadb-client-test[0m
[1;40;31mmariadb-config[0m
[04;37mmariadb-conv[0m
[04;37mmariadb-convert-table-format[0m
[04;37mmariadb-dump[0m
[04;37mmariadb-dumpslow[0m
[04;37mmariadb-find-rows[0m
[04;37mmariadb-fix-extensions[0m
[04;37mmariadb-hotcopy[0m
[04;37mmariadb-import[0m
[04;37mmariadb-install-db[0m
[04;37mmariadb-plugin[0m
[04;37mmariadb-secure-installation[0m
[04;37mmariadb-setpermission[0m
[04;37mmariadb-show[0m
[04;37mmariadb-slap[0m
[04;37mmariadb-tzinfo-to-sql[0m
[04;37mmariadb-upgrade[0m
[04;37mmariadb-waitpid[0m
[04;37mmariadb_config[0m
[04;37mmariadbd[0m
[04;37mmariadbd-multi[0m
[04;37mmariadbd-safe[0m
[04;37mmariadbd-safe-helper[0m
[04;37mmark[0m
[04;37mmc[0m
[1;40;31mmcdiff[0m
[1;40;31mmcedit[0m
[04;37mmcookie[0m
[1;40;31mmcview[0m
[1;40;31mmd5sum[0m
[04;37mmdm_console[0m
[04;37mmemcached[0m
[04;37mmerge[0m
[04;37mmergecap[0m
[04;37mmhbuild[0m
[04;37mmhfixmsg[0m
[04;37mmhical[0m
[04;37mmhlist[0m
[04;37mmhlogin[0m
[04;37mmhmail[0m
[04;37mmhn[0m
[04;37mmhparam[0m
[04;37mmhpath[0m
[04;37mmhshow[0m
[04;37mmhstore[0m
[04;37mmibcopy.py[0m
[04;37mmibdump.py[0m
[04;37mmicro[0m
[04;37mmigrate[0m
[04;37mmigrate-repository[0m
[04;37mmii-tool[0m
[1;40;31mmkdir[0m
[1;40;31mmkfifo[0m
[04;37mmkfontdir[0m
[04;37mmkfontscale[0m
[04;37mmkfs[0m
[04;37mmkfs.bfs[0m
[04;37mmkfs.cramfs[0m
[04;37mmkfs.minix[0m
[1;40;31mmknod[0m
[04;37mmkswap[0m
[1;40;31mmktemp[0m
[04;37mmmcat[0m
[04;37mmmls[0m
[04;37mmmstat[0m
[04;37mmoc[0m
[04;37mmodularize[0m
[1;40;31mmogrify[0m
[1;40;31mmontage[0m
[04;37mmoon-buggy[0m
[04;37mmore[0m
[04;37mmount[0m
[04;37mmpc[0m
[04;37mmpd[0m
[04;37mmpicalc[0m
[04;37mmsfbinscan[0m
[1;40;31mmsfconsole[0m
[04;37mmsfelfscan[0m
[04;37mmsfmachscan[0m
[04;37mmsfpescan[0m
[04;37mmsfrop[0m
[1;40;31mmsfvenom[0m
[04;37mmsgattrib[0m
[04;37mmsgcat[0m
[04;37mmsgchk[0m
[04;37mmsgcmp[0m
[04;37mmsgcomm[0m
[04;37mmsgconv[0m
[04;37mmsgen[0m
[04;37mmsgexec[0m
[04;37mmsgfilter[0m
[04;37mmsgfmt[0m
[04;37mmsggrep[0m
[04;37mmsginit[0m
[04;37mmsgmerge[0m
[04;37mmsgunfmt[0m
[04;37mmsguniq[0m
[04;37mmsql2mysql[0m
[04;37mmsu_finder[0m
[04;37mmutt[0m
[04;37mmutt_pgpring[0m
[1;40;31mmv[0m
[04;37mmy_print_defaults[0m
[04;37mmyisam_ftdump[0m
[04;37mmyisamchk[0m
[04;37mmyisamlog[0m
[04;37mmyisampack[0m
[04;37mmyserver[0m
[1;40;31mmysql[0m
[1;40;31mmysql_client_test[0m
[04;37mmysql_config[0m
[1;40;31mmysql_convert_table_format[0m
[1;40;31mmysql_find_rows[0m
[1;40;31mmysql_fix_extensions[0m
[1;40;31mmysql_install_db[0m
[1;40;31mmysql_plugin[0m
[1;40;31mmysql_secure_installation[0m
[1;40;31mmysql_setpermission[0m
[1;40;31mmysql_tzinfo_to_sql[0m
[1;40;31mmysql_upgrade[0m
[1;40;31mmysql_waitpid[0m
[1;40;31mmysqlaccess[0m
[1;40;31mmysqladmin[0m
[1;40;31mmysqlbinlog[0m
[1;40;31mmysqlcheck[0m
[1;40;31mmysqld[0m
[1;40;31mmysqld_multi[0m
[1;40;31mmysqld_safe[0m
[1;40;31mmysqld_safe_helper[0m
[1;40;31mmysqldump[0m
[1;40;31mmysqldumpslow[0m
[1;40;31mmysqlhotcopy[0m
[1;40;31mmysqlimport[0m
[1;40;31mmysqlshow[0m
[1;40;31mmysqlslap[0m
[04;37mmytop[0m
[04;37mnamei[0m
[04;37mnameif[0m
[04;37mnano[0m
[04;37mnative2ascii[0m
[1;40;31mnc[0m
[04;37mncat[0m
[04;37mncmpcpp[0m
[04;37mncursesw6-config[0m
[04;37mneofetch[0m
[1;40;31mnetcat[0m
[1;40;31mnethack[0m
[04;37mnetstat[0m
[1;40;31mnetsurf[0m
[04;37mnetsurf-gtk3[0m
[04;37mnew[0m
[1;40;31mnext[0m
[04;37mnfs-cat[0m
[04;37mnfs-cp[0m
[04;37mnfs-ls[0m
[04;37mngettext[0m
[1;40;31mnice[0m
[04;37mninvaders[0m
[1;40;31mnl[0m
[04;37mnm[0m
[04;37mnmap[0m
[04;37mnode[0m
[1;40;31mnohup[0m
[04;37mnokogiri[0m
[04;37mnotify-send[0m
[04;37mnping[0m
[1;40;31mnpm[0m
[1;40;31mnproc[0m
[04;37mnpth-config[0m
[1;40;31mnpx[0m
[04;37mnsenter[0m
[04;37mnslookup[0m
[04;37mnsnake[0m
[04;37mnsupdate[0m
[04;37mnudoku[0m
[1;40;31mnumfmt[0m
[04;37mnvim[0m
[04;37mobconf[0m
[04;37mobjcopy[0m
[04;37mobjdump[0m
[04;37mobxprop[0m
[04;37mocrad[0m
[04;37mocsptool[0m
[1;40;31mod[0m
[04;37monig-config[0m
[04;37mopenal-info[0m
[04;37mopenbox[0m
[04;37mopenbox-session[0m
[04;37mopensearch-discover[0m
[04;37mopensearch-genquery[0m
[04;37mopenssl[0m
[04;37mpa-info[0m
[04;37mpacat[0m
[04;37mpacketforge-ng[0m
[04;37mpackf[0m
[04;37mpacman[0m
[04;37mpacmanedit[0m
[04;37mpacmd[0m
[04;37mpactl[0m
[1;40;31mpamon[0m
[04;37mpango-list[0m
[04;37mpango-view[0m
[1;40;31mpaplay[0m
[1;40;31mparec[0m
[1;40;31mparecord[0m
[04;37mpartx[0m
[04;37mpasswd[0m
[1;40;31mpaste[0m
[04;37mpasteurize[0m
[04;37mpasuspender[0m
[04;37mpatch[0m
[1;40;31mpathchk[0m
[04;37mpbr[0m
[04;37mpcmanfm[0m
[04;37mpcre-config[0m
[04;37mpcre2-config[0m
[04;37mpdf_callbacks[0m
[04;37mpdf_object[0m
[04;37mpdf_text[0m
[04;37mpdfattach[0m
[04;37mpdfdetach[0m
[04;37mpdffonts[0m
[04;37mpdfimages[0m
[04;37mpdfinfo[0m
[04;37mpdfseparate[0m
[04;37mpdftocairo[0m
[04;37mpdftohtml[0m
[04;37mpdftoppm[0m
[04;37mpdftops[0m
[04;37mpdftotext[0m
[04;37mpdfunite[0m
[04;37mpeekfd[0m
[04;37mperl[0m
[04;37mperlbug[0m
[04;37mperldoc[0m
[04;37mperlivp[0m
[04;37mperlthanks[0m
[04;37mperror[0m
[04;37mpg_archivecleanup[0m
[04;37mpg_basebackup[0m
[04;37mpg_checksums[0m
[04;37mpg_config[0m
[04;37mpg_controldata[0m
[04;37mpg_ctl[0m
[04;37mpg_dump[0m
[04;37mpg_dumpall[0m
[04;37mpg_isready[0m
[04;37mpg_receivewal[0m
[04;37mpg_recvlogical[0m
[04;37mpg_resetwal[0m
[04;37mpg_restore[0m
[04;37mpg_rewind[0m
[04;37mpg_test_fsync[0m
[04;37mpg_test_timing[0m
[04;37mpg_upgrade[0m
[04;37mpg_verifybackup[0m
[04;37mpg_waldump[0m
[04;37mpgbench[0m
[04;37mpgpewrap[0m
[04;37mpgrep[0m
[1;40;31mphar[0m
[04;37mphar.phar[0m
[04;37mphp[0m
[04;37mphp-cgi[0m
[04;37mphp-config[0m
[04;37mphpdbg[0m
[04;37mphpize[0m
[04;37mpick[0m
[04;37mpiconv[0m
[04;37mpidof[0m
[1;40;31mpinentry[0m
[04;37mpinentry-curses[0m
[04;37mping[0m
[04;37mping6[0m
[04;37mpip[0m
[04;37mpip2[0m
[04;37mpip2.7[0m
[04;37mpip3[0m
[04;37mpip3.9[0m
[04;37mpkg[0m
[04;37mpkg-config[0m
[04;37mpkgdata[0m
[04;37mpkill[0m
[04;37mpl2pm[0m
[1;40;31mplay[0m
[04;37mplay-audio[0m
[04;37mplipconfig[0m
[04;37mplistutil[0m
[04;37mpm[0m
[04;37mpmap[0m
[04;37mpngtogd[0m
[04;37mpngtogd2[0m
[04;37mpod2html[0m
[04;37mpod2man[0m
[04;37mpod2text[0m
[04;37mpod2usage[0m
[04;37mpodchecker[0m
[04;37mpolybar[0m
[04;37mpolybar-msg[0m
[04;37mpostgres[0m
[1;40;31mpostmaster[0m
[04;37mpp-trace[0m
[1;40;31mpr[0m
[1;40;31mprev[0m
[1;40;31mprintenv[0m
[1;40;31mprintf[0m
[04;37mprlimit[0m
[04;37mproj[0m
[04;37mprojinfo[0m
[04;37mprojsync[0m
[04;37mprompter[0m
[04;37mproot[0m
[04;37mproot-distro[0m
[1;40;31mprotoc[0m
[04;37mprotoc-3.14.0.0[0m
[04;37mprove[0m
[04;37mprtstat[0m
[04;37mpry[0m
[04;37mps[0m
[04;37mpsktool[0m
[04;37mpslog[0m
[04;37mpsql[0m
[04;37mpstat[0m
[04;37mpstree[0m
[04;37mptar[0m
[04;37mptardiff[0m
[04;37mptargrep[0m
[1;40;31mptx[0m
[04;37mpulseaudio[0m
[04;37mpuma[0m
[04;37mpumactl[0m
[1;40;31mpwd[0m
[04;37mpwdx[0m
[04;37mpwlogin[0m
[04;37mpy.test[0m
[1;40;31mpydoc[0m
[1;40;31mpydoc2[0m
[04;37mpydoc2.7[0m
[1;40;31mpydoc3[0m
[04;37mpydoc3.9[0m
[04;37mpygmentize[0m
[04;37mpyhtmlizer[0m
[04;37mpypanel[0m
[04;37mpytest[0m
[1;40;31mpython[0m
[1;40;31mpython-config[0m
[1;40;31mpython2[0m
[1;40;31mpython2-config[0m
[04;37mpython2.7[0m
[04;37mpython2.7-config[0m
[1;40;31mpython3[0m
[1;40;31mpython3-config[0m
[04;37mpython3.9[0m
[04;37mpython3.9-config[0m
[04;37mqcmd[0m
[1;40;31mqcp[0m
[04;37mqdbus[0m
[04;37mqdbuscpp2xml[0m
[04;37mqdbusviewer[0m
[04;37mqdbusxml2cpp[0m
[04;37mqgit[0m
[04;37mqlalr[0m
[04;37mqmake[0m
[1;40;31mqmv[0m
[04;37mqvkgen[0m
[1;40;31mr2[0m
[04;37mr2agent[0m
[1;40;31mr2p[0m
[04;37mr2pm[0m
[04;37mr2r[0m
[04;37mrabin2[0m
[04;37mracc[0m
[04;37mrackup[0m
[04;37mradare2[0m
[04;37mradiff2[0m
[04;37mrafind2[0m
[04;37mragg2[0m
[04;37mrahash2[0m
[04;37mrails[0m
[04;37mrake[0m
[04;37mrandpkt[0m
[04;37mranger[0m
[04;37mranlib[0m
[04;37mrarp[0m
[04;37mrarun2[0m
[04;37mrasign2[0m
[04;37mrasm2[0m
[04;37mrawshark[0m
[04;37mrax2[0m
[04;37mrbs[0m
[04;37mrcc[0m
[04;37mrclone[0m
[1;40;31mrcmysql[0m
[04;37mrcs[0m
[04;37mrcsclean[0m
[04;37mrcsdiff[0m
[04;37mrcsmerge[0m
[04;37mrdmd[0m
[04;37mrdoc[0m
[04;37mreadelf[0m
[1;40;31mreadlink[0m
[04;37mreadprofile[0m
[1;40;31mrealpath[0m
[1;40;31mrec[0m
[04;37mrecode-sr-latin[0m
[04;37mrecog_cleanup[0m
[04;37mrecog_export[0m
[04;37mrecog_match[0m
[04;37mrecog_standardize[0m
[04;37mrecog_verify[0m
[04;37mred[0m
[04;37mredcarpet[0m
[04;37mrefile[0m
[04;37mreindexdb[0m
[04;37mrename[0m
[04;37mrenice[0m
[04;37mreordercap[0m
[04;37mrepl[0m
[04;37mreplace[0m
[1;40;31mreset[0m
[04;37mresizepart[0m
[04;37mresolve_stack_dump[0m
[04;37mresolveip[0m
[04;37mrev[0m
[04;37mrhash[0m
[04;37mri[0m
[04;37mrifle[0m
[1;40;31mrjoe[0m
[04;37mrlog[0m
[1;40;31mrm[0m
[1;40;31mrmdir[0m
[04;37mrmf[0m
[04;37mrmm[0m
[04;37mrofi[0m
[04;37mrofi-sensible-terminal[0m
[04;37mrofi-theme-selector[0m
[04;37mrotatelogs[0m
[04;37mroundup-admin[0m
[04;37mroundup-demo[0m
[04;37mroundup-gettext[0m
[04;37mroundup-mailgw[0m
[04;37mroundup-server[0m
[04;37mroundup-xmlrpc-server[0m
[04;37mroute[0m
[04;37mrspec[0m
[04;37mrsvg-convert[0m
[04;37mrsync[0m
[04;37mrsync-ssl[0m
[04;37mrtcwake[0m
[04;37mrubocop[0m
[04;37mruby[0m
[04;37mruby-memory-profiler[0m
[04;37mruby-parse[0m
[04;37mruby-prof[0m
[04;37mruby-prof-check-trace[0m
[04;37mruby-rewrite[0m
[04;37mrun-parts[0m
[1;40;31mruncon[0m
[04;37mrunit[0m
[04;37mrunsv[0m
[04;37mrunsvchdir[0m
[04;37mrunsvdir[0m
[04;37msavelog[0m
[04;37mscan[0m
[04;37mscan-build[0m
[04;37mscan-view[0m
[04;37msclient[0m
[04;37mscp[0m
[04;37mscreenfetch[0m
[04;37mscript[0m
[04;37mscriptlive[0m
[04;37mscriptreplay[0m
[04;37msdiff[0m
[04;37msed[0m
[04;37msend[0m
[04;37msendfiles[0m
[1;40;31mseq[0m
[04;37mservice-daemon[0m
[04;37msetarch[0m
[04;37msetcap[0m
[04;37msetfattr[0m
[04;37msetpci[0m
[04;37msetsid[0m
[04;37msetterm[0m
[04;37msettings[0m
[04;37msfconv[0m
[04;37msftp[0m
[04;37msftpa[0m
[1;40;31msfv-hash[0m
[1;40;31msh[0m
[1;40;31msha1sum[0m
[1;40;31msha224sum[0m
[1;40;31msha256sum[0m
[1;40;31msha384sum[0m
[1;40;31msha512sum[0m
[04;37msharkd[0m
[04;37mshasum[0m
[04;37mshow[0m
[04;37mshowfigfonts[0m
[1;40;31mshred[0m
[1;40;31mshuf[0m
[04;37msigfind[0m
[04;37msim_client[0m
[04;37msim_server[0m
[04;37msize[0m
[04;37mslattach[0m
[1;40;31msleep[0m
[04;37msmime_keys[0m
[04;37msoelim[0m
[1;40;31msort[0m
[04;37msorter[0m
[04;37msortm[0m
[04;37msource-ssh-agent[0m
[04;37msox[0m
[1;40;31msoxi[0m
[04;37msplain[0m
[1;40;31msplit[0m
[04;37msqlformat[0m
[04;37msqlite3[0m
[04;37msqlscan[0m
[1;40;31msr[0m
[04;37msrch_strings[0m
[04;37msrptool[0m
[04;37msserver[0m
[04;37mssh[0m
[04;37mssh-add[0m
[04;37mssh-agent[0m
[04;37mssh-copy-id[0m
[04;37mssh-keygen[0m
[04;37mssh-keyscan[0m
[04;37mssha[0m
[04;37msshd[0m
[04;37mst[0m
[04;37mstart-stop-daemon[0m
[04;37mstartalpine[0m
[04;37mstartfluxbox[0m
[04;37mstartxfce4[0m
[1;40;31mstat[0m
[1;40;31mstdbuf[0m
[04;37mstrace[0m
[04;37mstrace-log-merge[0m
[1;40;31mstream[0m
[04;37mstreamzip[0m
[04;37mstrings[0m
[04;37mstrip[0m
[1;40;31mstty[0m
[04;37msu[0m
[04;37msudo[0m
[04;37msuexec[0m
[1;40;31msum[0m
[04;37msurfraw[0m
[04;37msurfraw-update-path[0m
[04;37msv[0m
[04;37msv-disable[0m
[04;37msv-enable[0m
[04;37msvlogd[0m
[04;37mswaplabel[0m
[04;37msxpm[0m
[1;40;31msync[0m
[04;37msysctl[0m
[04;37mtabs[0m
[1;40;31mtac[0m
[1;40;31mtail[0m
[04;37mtar[0m
[04;37mtaskset[0m
[1;40;31mtclsh[0m
[04;37mtclsh8.6[0m
[04;37mtcsh[0m
[04;37mteckit_compile[0m
[1;40;31mtee[0m
[04;37mtelnet[0m
[04;37mtempfile[0m
[04;37mtermux-audio-info[0m
[04;37mtermux-battery-status[0m
[04;37mtermux-brightness[0m
[04;37mtermux-call-log[0m
[04;37mtermux-camera-info[0m
[04;37mtermux-camera-photo[0m
[04;37mtermux-change-repo[0m
[04;37mtermux-chroot[0m
[04;37mtermux-clipboard-get[0m
[04;37mtermux-clipboard-set[0m
[04;37mtermux-contact-list[0m
[04;37mtermux-dialog[0m
[04;37mtermux-download[0m
[04;37mtermux-elf-cleaner[0m
[04;37mtermux-fingerprint[0m
[04;37mtermux-fix-shebang[0m
[04;37mtermux-info[0m
[04;37mtermux-infrared-frequencies[0m
[04;37mtermux-infrared-transmit[0m
[04;37mtermux-job-scheduler[0m
[04;37mtermux-keystore[0m
[04;37mtermux-location[0m
[04;37mtermux-media-player[0m
[04;37mtermux-media-scan[0m
[04;37mtermux-microphone-record[0m
[04;37mtermux-nfc[0m
[04;37mtermux-notification[0m
[04;37mtermux-notification-list[0m
[04;37mtermux-notification-remove[0m
[04;37mtermux-open[0m
[04;37mtermux-open-url[0m
[04;37mtermux-reload-settings[0m
[04;37mtermux-reset[0m
[04;37mtermux-sensor[0m
[04;37mtermux-setup-storage[0m
[04;37mtermux-share[0m
[04;37mtermux-sms-inbox[0m
[04;37mtermux-sms-list[0m
[04;37mtermux-sms-send[0m
[04;37mtermux-speech-to-text[0m
[04;37mtermux-storage-get[0m
[04;37mtermux-telephony-call[0m
[04;37mtermux-telephony-cellinfo[0m
[04;37mtermux-telephony-deviceinfo[0m
[04;37mtermux-toast[0m
[04;37mtermux-torch[0m
[04;37mtermux-tts-engines[0m
[04;37mtermux-tts-speak[0m
[04;37mtermux-usb[0m
[04;37mtermux-vibrate[0m
[04;37mtermux-volume[0m
[04;37mtermux-wake-lock[0m
[04;37mtermux-wake-unlock[0m
[04;37mtermux-wallpaper[0m
[04;37mtermux-wifi-connectioninfo[0m
[04;37mtermux-wifi-enable[0m
[04;37mtermux-wifi-scaninfo[0m
[1;40;31mtest[0m
[36mtexlive[0m/
[04;37mtext2pcap[0m
[04;37mtftp[0m
[04;37mthin[0m
[04;37mthor[0m
[04;37mthunar[0m
[04;37mthunar-settings[0m
[04;37mtic[0m
[04;37mtidy[0m
[04;37mtig[0m
[1;40;31mtiger-hash[0m
[04;37mtilt[0m
[1;40;31mtimeout[0m
[04;37mtkconch[0m
[04;37mtload[0m
[04;37mtmux[0m
[04;37mtoe[0m
[04;37mtop[0m
[04;37mtor[0m
[04;37mtor-gencert[0m
[04;37mtor-print-ed-signing-cert[0m
[04;37mtor-resolve[0m
[04;37mtorify[0m
[1;40;31mtouch[0m
[04;37mtput[0m
[1;40;31mtr[0m
[04;37mtree[0m
[04;37mtrial[0m
[1;40;31mtrue[0m
[1;40;31mtruncate[0m
[04;37mts[0m
[04;37mtset[0m
[04;37mtshark[0m
[04;37mtsk_comparedir[0m
[04;37mtsk_gettimes[0m
[04;37mtsk_loaddb[0m
[04;37mtsk_recover[0m
[1;40;31mtsort[0m
[04;37mtsu[0m
[1;40;31mtth-hash[0m
[1;40;31mtty[0m
[04;37mtwist[0m
[04;37mtwistd[0m
[04;37mtxtconv[0m
[04;37mtypeprof[0m
[04;37muconv[0m
[04;37mucs2any[0m
[04;37muic[0m
[04;37mul[0m
[04;37mumount[0m
[1;40;31muname[0m
[1;40;31muname26[0m
[04;37muncompress[0m
[1;40;31munexpand[0m
[1;40;31muniq[0m
[04;37munix2dos[0m
[1;40;31munix2mac[0m
[1;40;31munlink[0m
[1;40;31munlzma[0m
[04;37munrar[0m
[1;40;31munseen[0m
[04;37munshare[0m
[1;40;31munxz[0m
[04;37munzip[0m
[04;37munzip-mem[0m
[04;37munzipsfx[0m
[1;40;31munzstd[0m
[04;37munzzip[0m
[04;37munzzip-big[0m
[04;37munzzip-mem[0m
[04;37munzzip-mix[0m
[04;37mupdate-alternatives[0m
[04;37mupdate-desktop-database[0m
[04;37mupdate-mime-database[0m
[04;37mupdate-pciids[0m
[04;37mupdate_rubygems[0m
[04;37muptime[0m
[04;37musbmuxd[0m
[04;37musnjls[0m
[04;37mutmpset[0m
[04;37muuchk[0m
[04;37muucico[0m
[04;37muuclient[0m
[04;37muuconv[0m
[04;37muucp[0m
[04;37muulog[0m
[04;37muuname[0m
[04;37muupick[0m
[04;37muusched[0m
[04;37muuserver[0m
[04;37muustat[0m
[04;37muuto[0m
[04;37muux[0m
[04;37muuxqt[0m
[04;37mvacuumdb[0m
[04;37mvba_extract.py[0m
[00mvba_extract.pyc[0m
[04;37mvcsh[0m
[1;40;31mvdir[0m
[1;40;31mvi[0m
[1;40;31mview[0m
[04;37mvim[0m
[1;40;31mvimdiff[0m
[04;37mvimtutor[0m
[04;37mvired[0m
[04;37mvirtualenv[0m
[04;37mvmstat[0m
[04;37mvncconfig[0m
[04;37mvncpasswd[0m
[04;37mvncserver[0m
[04;37mvsyasm[0m
[04;37mvte-2.91[0m
[04;37mw3m[0m
[04;37mw3mman[0m
[04;37mwamp[0m
[04;37mwatch[0m
[04;37mwatchgnupg[0m
[1;40;31mwc[0m
[04;37mwdctl[0m
[04;37mwebpinfo[0m
[04;37mwebpmux[0m
[04;37mwebpng[0m
[04;37mwget[0m
[1;40;31mwhatis[0m
[04;37mwhatnow[0m
[04;37mwheel[0m
[04;37mwhereis[0m
[04;37mwhich[0m
[1;40;31mwhiptail[0m
[1;40;31mwhirlpool-hash[0m
[1;40;31mwhoami[0m
[04;37mwhois[0m
[04;37mwhom[0m
[04;37mwipefs[0m
[1;40;31mwish[0m
[04;37mwish8.6[0m
[04;37mwnck-urgency-monitor[0m
[04;37mwnckprop[0m
[04;37mwordlist[0m
[04;37mwpaclean[0m
[1;40;31mx-session-manager[0m
[04;37mx0vncserver[0m
[04;37mxarchiver[0m
[04;37mxargs[0m
[04;37mxauth[0m
[04;37mxbrnetwork[0m
[04;37mxcompmgr[0m
[1;40;31mxdg-open[0m
[04;37mxfce4-about[0m
[04;37mxfce4-accessibility-settings[0m
[04;37mxfce4-appearance-settings[0m
[04;37mxfce4-display-settings[0m
[04;37mxfce4-find-cursor[0m
[04;37mxfce4-keyboard-settings[0m
[04;37mxfce4-kiosk-query[0m
[04;37mxfce4-mime-helper[0m
[04;37mxfce4-mime-settings[0m
[04;37mxfce4-mouse-settings[0m
[04;37mxfce4-panel[0m
[04;37mxfce4-popup-applicationsmenu[0m
[04;37mxfce4-popup-directorymenu[0m
[04;37mxfce4-popup-windowmenu[0m
[04;37mxfce4-session[0m
[04;37mxfce4-session-logout[0m
[04;37mxfce4-session-settings[0m
[04;37mxfce4-settings-editor[0m
[04;37mxfce4-settings-manager[0m
[04;37mxfce4-terminal[0m
[04;37mxfconf-query[0m
[04;37mxfdesktop[0m
[04;37mxfdesktop-settings[0m
[04;37mxflock4[0m
[04;37mxfsettingsd[0m
[04;37mxfwm4[0m
[04;37mxfwm4-settings[0m
[04;37mxfwm4-tweaks-settings[0m
[04;37mxfwm4-workspace-settings[0m
[04;37mxgettext[0m
[04;37mxkbcli[0m
[04;37mxkbcomp[0m
[04;37mxmessage[0m
[04;37mxml[0m
[04;37mxml2-config[0m
[04;37mxmlcatalog[0m
[04;37mxmllint[0m
[1;40;31mxmlstarlet[0m
[04;37mxon.sh[0m
[04;37mxonsh[0m
[04;37mxonsh-cat[0m
[04;37mxrdb[0m
[04;37mxsetroot[0m
[04;37mxslt-config[0m
[04;37mxsubpp[0m
[04;37mxterm[0m
[04;37mxxd[0m
[1;40;31mxxh128sum[0m
[1;40;31mxxh32sum[0m
[1;40;31mxxh64sum[0m
[04;37mxxhsum[0m
[04;37mxz[0m
[1;40;31mxzcat[0m
[1;40;31mxzcmp[0m
[04;37mxzdec[0m
[04;37mxzdiff[0m
[1;40;31mxzegrep[0m
[1;40;31mxzfgrep[0m
[04;37mxzgrep[0m
[04;37mxzless[0m
[04;37mxzmore[0m
[04;37myacc[0m
[04;37myard[0m
[04;37myardoc[0m
[1;40;31myarn[0m
[04;37myasm[0m
[04;37myat2m[0m
[1;40;31myes[0m
[04;37myoutube-dl[0m
[04;37myri[0m
[04;37mytasm[0m
[04;37mzcat[0m
[04;37mzcmp[0m
[04;37mzdiff[0m
[04;37mzegrep[0m
[04;37mzfgrep[0m
[04;37mzforce[0m
[04;37mzgrep[0m
[04;37mzip[0m
[04;37mzipalign[0m
[04;37mzipcloak[0m
[04;37mzipcmp[0m
[04;37mzipdetails[0m
[04;37mzipgrep[0m
[1;40;31mzipinfo[0m
[04;37mzipmerge[0m
[04;37mzipnote[0m
[04;37mzipsplit[0m
[04;37mziptool[0m
[04;37mzless[0m
[04;37mzmore[0m
[04;37mznew[0m
[04;37mzramctl[0m
[04;37mzsh[0m
[04;37mzstd[0m
[1;40;31mzstdcat[0m
[04;37mzstdgrep[0m
[04;37mzstdless[0m
[1;40;31mzstdmt[0m
[04;37mzzcat[0m
[04;37mzzdir[0m
[04;37mzzxorcat[0m
[04;37mzzxorcopy[0m
[04;37mzzxordir[0m
