
#!/data/data/com.termux/files/usr/bin/sh

unset LD_PRELOAD
SHELL_=/bin/bash
ROOTFS_TOP_=deboot_debian
ROOT_=1
USER_=u0_a738

SCRIPTNAME=enter_deb
show_usage () {
    echo "\nUsage: $SCRIPTNAME [options] [command]"
    echo "\n$SCRIPTNAME: enter the installed debian guest system"
    echo "\n"
    echo "\n  -0 - mimic root (default)"
    echo "\n  -n - prefer regular termux uid ($USER_)"
    exit 0
}

while getopts :h0n option
do
    case "$option" in
        h) show_usage;;
        0) ;;
        n) ROOT_=0;;
        ?) echo "\n$SCRIPTNAME: illegal option -$OPTARG"; exit 1;
    esac
done
shift $(($OPTIND-1))

HOMEDIR_=/home/$USER_
[ $ROOT_ = 1 ] && {
    CAPS_=$CAPS_"-0 "
    HOMEDIR_=/root
}
CMD_="$SHELL_ -l"
[ -z "$*" ] || {
    CMD_='sh -c "$*"'
}
eval $PREFIX/bin/proot \
    -b /dev \
    -b /proc \
    -r /data/data/com.termux/files/home/$ROOTFS_TOP_ \
    -w $HOMEDIR_ \
    $CAPS_ \
    --link2symlink \
    /usr/bin/env -i HOME=$HOMEDIR_ TERM=$TERM LANG=$LANG $CMD_
