root:*:18518:0:99999:7:::
daemon:*:18518:0:99999:7:::
bin:*:18518:0:99999:7:::
sys:*:18518:0:99999:7:::
sync:*:18518:0:99999:7:::
games:*:18518:0:99999:7:::
man:*:18518:0:99999:7:::
lp:*:18518:0:99999:7:::
mail:*:18518:0:99999:7:::
news:*:18518:0:99999:7:::
uucp:*:18518:0:99999:7:::
proxy:*:18518:0:99999:7:::
www-data:*:18518:0:99999:7:::
backup:*:18518:0:99999:7:::
list:*:18518:0:99999:7:::
irc:*:18518:0:99999:7:::
gnats:*:18518:0:99999:7:::
nobody:*:18518:0:99999:7:::
_apt:*:18518:0:99999:7:::
systemd-network:*:18518:0:99999:7:::
systemd-resolve:*:18518:0:99999:7:::
systemd-timesync:*:18518:0:99999:7:::
messagebus:*:18518:0:99999:7:::
