#####################################################
#
#			WGET
#
#####################################################
#	    Download Complete Directory
#####################################################
alias wgd="wget -r –level=0 -E –ignore-length -x -k -p -e robots=off -np -N"
#####################################################
#	       mirror website 1 file
#####################################################
alias wgd1='wget –mirror –convert-links –html-extension –wait=1'
#####################################################
#		Download all files
#####################################################
alias wgf="wget -r -A"

#####################################################
#
#		    Find Commands
#
#####################################################
#	Find all bash files in directory
#####################################################
alias shf='find . -type f -name "*.sh"'
#	Find all python files in directory
#####################################################
alias pyf='find . -type f -name "*.py"'
#       Find all txt files in directory
#####################################################
alias txtf='find . -type f -name "*.txt"'

#####################################################
#
#               Find files by size
#
#####################################################
#		Find 50MB Files
#####################################################
alias find50='find . -size 50M'
#	Find Size between 50MB - 100MB
alias find50-100='find . -size +50M -size -100M'

#####################################################
#
#	Find and Delete Files by Size
#
#####################################################
# Find and Delete +100MB Files
#####################################################
alias rm100='find . -type f -size +100M -exec rm -rf {} \;'

#####################################################
# Rename all .git or DOTgit folders
#####################################################
alias dot='find . -depth -type d | while read FNAME;do mv "$FNAME" "${FNAME//.git/DOTgit}";done'
alias undot='find . -depth -type d | while read FNAME;do mv "$FNAME" "${FNAME//DOTgit/.git}";done'

#####################################################
#		Remove .git & .github
#####################################################
alias rm.='find . -depth -type d -name ".git" -exec rm -rf {} \;&& find . -depth -type d -name ".github" -exec rm -rf {} \;'
alias rmdot='find . -depth -type d -name "DOTgit" -exec rm -rf {} \;&& find . -depth -type d -name "DOTgithub" -exec rm -rf {} \;'

#####################################################
#
#		    Find Folders
#
#####################################################
#		 Empty directories
#####################################################
alias empd='find . -type d -empty'
#####################################################
#		Find empty sized files
#####################################################
alias rempf='find . -type f -empty'

#####################################################
#		Removing 0 sized files
#####################################################
alias rm0='find . -exec rm -rf {} +'
alias rm01='find . -print0 | xargs -0 rm -rf'
alias rm02='find . -delete'

#####################################################
#          Delete all Empty Folders
#####################################################
alias remp='while [ -n "$(find . -depth -type d -empty -print -exec rm -rf {} +)" ];do :;done'
alias remp1='find . -depth -type d -exec rm -rf {} \;2>/dev/null'
alias remp2='find -empty -delete'
alias remp3='find-empty -print0 | xargs -0 rmdir -p'
alias remp4='find -empty -exec rmdir -p {} +'

#####################################################
#	  Find all files with permissions
#####################################################
#	Find all the files that are 777
alias 777='find . -type f -perm 0777 -print'
alias 777-1='find . -type f ! -perm 777'
#    Find all the SGID bit files whose set to 644
alias 644='find . -perm 2644'
# Find all the Sticky Bit set files whose permission are 551.
alias 551='find . -perm 1551'
#		Find all SUID set files.
alias suid='find . -perm /u=s'
# Find all SGID set files.
alias sgid='find . -perm /g=s'
#	      Find all Read Only files.
alias readonly='find . -perm /u=r'
#	     Find all Executable files.
alias fexe='find . -perm /a=x'
#####################################################
#	Find all permission files and chmod to
#####################################################
#	Find all 777 and set to 644.
alias 777ch644='find . -type f -perm 0777 -print -exec chmod 644 {} \;'

# Find all 777 permission directories and use chmod command to set permissions to 755.
alias 777ch755='find . -type d -perm 777 -print -exec chmod 755 {} \;'

#		Convert CRLF line endings to LF
alias fcrlf='find ./ -type f -exec dos2unix {} \;'
#####################################################
#					Urls
alias rrta='tou http://busfinder.redrosetransit.com/Infopoint'
alias nwgh='tou https://github.com/NateWeiler?tab=repositories'
alias wwsgh='tou https://github.com/WeilerWebServices'
alias tergh='tou https://github.com/NateWeiler/Termux'
alias gistgh='to https://github.com/NateWeiler/Gists'
alias resgh='tou https://github.com/NateWeiler/Resources'
alias newgist='tou https://gist.github.com/'

#####################################################
#		Shortcuts
alias cd1='cd ../;srca;l;pwd'
alias cd2='cd ../../;srca;l;pwd'
alias cd3='cd ../../../;srca;l;pwd'
alias cd-='cd -;srca;l;pwd'
alias ~='cd /data/data/com.termux/files/home/;srca;l;pwd'
alias h='cd /data/data/com.termux/files/home/;srca;l;pwd'
alias sd='cd /sdcard/;srca;l;pwd'
alias ins='cd /sdcard/github/Termux/installs/;srca;l;pwd'
alias pyt='cd /sdcard/github/Termux/python/;srca;l;pwd'
alias rub='/sdcard/github/Termux/ruby/;srca;l;pwd'
alias per='/sdcard/github/Termux/ruby/perl/;srca;l;pwd'
alias scr='cd /sdcard/github/Termux/scripts/;srca;l;pwd'
alias ven='cd /sdcard/github/Termux/python/venv/;srca;l;pwd'
alias app='cd /sdcard/github/Termux/apps/;srca;l;pwd'
alias d='cd /sdcard/Download/;srca;l;pwd'
alias doc='cd /sdcard/github/Termux/Documents/;srca;l;pwd'
alias gh='cd /sdcard/github/;srca;l;pwd'
alias ter='cd /sdcard/github/Termux/;srca;l;pwd'
alias terh='cd /sdcard/github/Termux/home/;srca;l;pwd'
alias res='cd /sdcard/github/Termux/Resources/;srca;l;pwd'
alias gists='cd /sdcard/github/Gists/;srca;l;pwd'
alias sdc='cd /storage/1054-F76A/;srca;l;pwd'
alias music='cd /storage/1054-F76A/Music;l'
alias h2h='cd /sdcard/github/Termux/Documents/"how to & help/";srca;l;pwd'
alias syn='cd /storage/1054-F76A/Sync/;srca;l;pwd'
alias replacetext="n /sdcard/github/Termux/scripts/'replace text in a file with bash for loop.sh';sh /sdcard/github/Termux/scripts/'replace text in a file with bash for loop.sh'"
alias rrta='cd /sdcard/github/RRTA/;srca;l;pwd'

#####################################################
#		Config, Update, & Install
alias ip='curl ifconfig.me'
alias ifc='ifconfig wlan0'
alias zshconfig="mate
/data/data/com.termux/files/home/.zshrc"
alias ohmyzsh="mate
/data/data/com.termux/files/home/.oh-my-zsh"
alias
chcolor='/data/data/com.termux/files/home/.termux/colo
rs.sh'
alias
chfont='/data/data/com.termux/files/home/.termux/fonts
.sh'
alias refresh="source
/data/data/com.termux/files/home/.zshrc"
alias fixshebang='termux-fix-shebang'
alias src='source'
alias srca='source /data/data/com.termux/files/home/aliases'
alias pu='pkg update -y && pkg upgrade -y'
alias au='apt update -y && apt upgrade -y'
alias uu='au;pu;gug;nun'
alias uuf='au;pu;;pipu;gug;nun;pipu;pipurf'
alias pkgi='pkg install -y'
alias pkgs='pkg search'
alias apti='apt install -y'
alias tup='sh /sdcard/github/Termux/scripts/zip-termux.sh'
alias hup='sh /sdcard/github/Termux/scripts/home-backup.sh'

#####################################################
#		Documents
alias nal='n /data/data/com.termux/files/home/aliases'
alias pad='n /data/data/com.termux/files/home/pad.txt'
alias padd='nano /data/data/com.termux/files/home/backups/ +99999 /data/data/com.termux/files/home/pad.txt'
alias gdoc="n '/sdcard/github/Termux/Documents/how to & help/commands/Git Commands.txt'"
alias grdoc="n '/sdcard/github/Termux/Documents/how to & help/git/Git Repos.txt'"
alias pydoc="n '/sdcard/github/Termux/Documents/how to & help/commands/Python Commands.txt'"
alias nhup='n /sdcard/github/Termux/scripts/home-backup.sh'
alias ntup='n /sdcard/github/Termux/scripts/zip-termux.sh'

#####################################################
#					Python
alias py='/data/data/com.termux/files/usr/bin/python3'
alias py2='/data/data/com.termux/files/usr/bin/python2'
alias python='/data/data/com.termux/files/usr/bin/python3'
alias pip='py -m pip'
alias pips='pip search'
alias pipl='pip list'
alias pipi='pip install'
alias pipr='pip install -r'
alias pipu='pip install --upgrade pip'
alias pipur='pip install --upgrade -r requirements.txt'
alias pipurf='pip install --upgrade --forse-reinstall -r requirements.txt'
alias pipf='pip freeze > requirements.txt'
alias webserver='py -m http.server 8080'
alias ve='virtualenv venv -p python3'
alias va='source venv/bin/activate'
alias dva="deactivate"

#####################################################
#					Ruby & Perl
alias geml='gem list'
alias gemi='gem install'
alias gemu='gem update'
alias gemo='gem outdated'
alias gug='gem update --system'

#####################################################
#				NodeJS & NPM
alias npml='npm list -g'
alias npmi='npm install -g'
alias npmu='npm update -g'
alias npmo='npm outdated'
alias nun='npm install npm@latest -g;npm fund'

#####################################################
#		YouTube-dl & Facebook-dl
alias yt='youtube-dl --default-search "ytsearch" -v -f'
alias ytdl='youtube-dl --default-search "ytsearch" -v -f'
alias mp3="yt 'ytsearch:mp3''bestaudio[ext=mp3]/best' -ciw -o '%(title)s.%(ext)s' --extract-audio --audio-quality 0 --audio-format mp3"
alias mp31="yt 'ytsearch:mp3' 'bestaudio[ext=mp3]/best' -ciw -o '%(title)s.%(ext)s' --extract-audio --audio-quality 0 --audio-format mp3 --yes-playlist --playlist-start 1"
alias mp4="yt 'ytsearch:mp4' 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best' -ciw -o '%(title)s.%(ext)s' mp4"
alias mp41="yt 'ytsearch:mp4' 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best' -ciw -o '%(title)s.%(ext)s' mp4 --yes-playlist --playlist-start 1"
alias fbdl="py /sdcard/github/Termux/python/Facebook-Video-Downloader/downloader.py"

#####################################################
#	   Exploits
alias wifite="py2 /sdcard/github/Termux/python/wifite.py"

#####################################################
#					Other OS 
alias slack=''bash
/data/data/com.termux/files/home/slackware/startSlackware'
alias kali='bash /data/data/com.termux/files/home/start-kali.sh'
alias fedora='startfedora'
alias arch='startarch'

#####################################################
#					ETC
alias l='ls -AFph --color=always --show-control-chars'
alias l1='ls -AFph1 --color=always --show-control-chars'
alias ld='ls -d $PWD/*'
alias lr='ls -AR --color=always'
alias la="git config -l | grep alias | cut -c 7-"
alias nano='nano -BLMacu -T 4 -C /data/data/com.termux/files/home/backups/'
alias n='nano -BLMSwacu -T 4 -C /data/data/com.termux/files/home/backups/'
alias r='rm -rf'
alias mv='mv -f -v'
alias mvt='mv -f -t'
alias mk='mkdir -p'
alias cp='cp -R'
alias c='cat'
alias ch='chmod +x'
alias to='termux-open'
alias tou='termux-open-url'
alias curl='curl --progress-bar'
alias mocp="mocp;mocp -x"
alias clr='clear'
alias clear_cache="paccache -rk0"
alias inotify_increase="echo fs.inotify.max_user_watches=524288 | tee /etc/sysctl.d/40-max-user-watches.conf && sysctl --system"
alias fixadb="adb kill-server && adb devices"
alias dmenu_fixed="dmenu_run -fn '-xos4-terminus-medium-r-*-*-14-*' -h 26"
alias cleanphoto="exiftool -all= $*"
alias tree='tree -C'
alias ip='ip -c'
alias brew="termux-chroot /data/data/com.termux/files/home/.linuxbrew/Homebrew/bin/brew"
alias zip='zip -r -9'
alias google='w3m www.google.com'
alias lynx="lynx www.google.com"
alias mount="rclone mount"
alias aria2="aria2c"
alias play='termux-media-player play'
alias playa='play-audio'
alias x='exit'

#####################################################
#						PHP
alias pb='phpcs'
alias pbf='phpcbf'

#####################################################
#					Docker
alias docker_start='systemctl start docker'
alias docker_debian='docker run -it debian /bin/bash'

#####################################################
#			Codecov Bash uploader
alias cov="bash <(curl -s https://codecov.io/bash) -t 68672765-268f-44d0-8a4fa0e3e4de5248"

#####################################################
#					Git
alias faa="git add -Af;git commit -m 'Add';git push --force"
alias gurl="git remote show origin"
alias g='git clone'
alias gpl='git pull'
alias gp='git push'
alias gco='git checkout'
alias gcm='git checkout master'
alias gr='git remote -v'
alias gb='git branch -a'
alias gl='git log --pretty -n 2 --stat'
alias gs='git status -u'
alias ga='git add . && git add -A'
alias gf='git fetch'
alias gfl='git ls-files | grep'
alias gk='gitk --all --branches'
alias gl='git log --pretty -n 2 --stat --decorate --all'
alias gc='git commit -m'
alias gi='git init'

#####################################################
#				Clone Git Repos
alias gter='gh;g https://github.com/NateWeiler/Termux.git'
alias gres='gh;g https://github.com/NateWeiler/Resources.git'
alias ggist='gh;g https://github.com/NateWeiler/Gists.git'
alias grrta='gh;g https://github.com/NateWeiler/RRTA.git'

clear
cat /data/data/com.termux/files/home/etc/motd
