
aalib/stable,now 1.4rc5-6 aarch64 [installed]

aapt/stable,now 7.1.2.33-13 aarch64 [installed]

abduco/stable,now 0.6-3 aarch64 [installed]
abook/stable,now 0.6.1 aarch64 [installed]
ack-grep/stable,stable,now 3.5.0 all [installed]
adwaita-icon-theme/x11,now 40.1-1 all [installed]
age/stable,now 1.0.0-rc.3-0 aarch64 [installed]
aircrack-ng/root,now 1:1.6-3 aarch64 [installed]
angband/games,now 4.2.2 aarch64 [installed]
antibody/stable,now 6.1.1 aarch64 [installed]
apache2/stable,now 1:2.4.48 aarch64 [installed]
apksigner/stable,stable,now 30.0.3-3 all [installed]
apr-util/stable,now 1.6.1-5 aarch64 [installed,automatic]
apr/stable,now 1.7.0-4 aarch64 [installed,automatic]
apt-ftparchive/stable,now 2.3.6-1 aarch64 [installed]
apt-transport-tor/stable,stable,now 2.3.6-1 all [installed]
apt/stable,now 2.3.6-1 aarch64 [installed]
aptly/stable,now 1.4.0-4 aarch64 [installed]
argp/stable,now 1.3-1 aarch64 [installed]
aria2/stable,now 1.35.0-2 aarch64 [installed]
arp-scan/root,now 1.9.7-1 aarch64 [installed]
asciidoc/stable,now 9.1.0 aarch64 [installed]
asciinema/stable,stable,now 2.0.2-5 all [installed]
aspell-en/stable,stable,now 1:2020.12.07 all [installed]
aspell/stable,now 0.60.8 aarch64 [installed]
at/stable,now 3.2.1-6 aarch64 [installed]
aterm/x11,now 1.0.1-32 aarch64 [installed]
atk/x11,now 2.36.0-10 aarch64 [installed,automatic]
atomicparsley/stable,now 1:20210715.151551.e7ad03a aarch64 [installed]
atomvm/unstable,now 0.git82624fbf-5 aarch64 [installed]
attr/stable,now 2.5.1 aarch64 [installed]
autoconf213/stable,stable,now 2.13 all [installed]
autoconf/stable,stable,now 2.71 all [installed]
automake/stable,stable,now 1.16.3-1 all [installed]
axel/stable,now 2.17.10 aarch64 [installed]
azpainter/x11,now 1:2.1.6-13 aarch64 [installed]
barcode/stable,now 0.99-3 aarch64 [installed]
bash-completion/stable,stable,now 2.11-1 all [installed]
bash/stable,now 5.1.8 aarch64 [installed]
bastet/games,now 0.43.2-6 aarch64 [installed]
bat/stable,now 0.18.2 aarch64 [installed]
bc/stable,now 1.07.1-1 aarch64 [installed]
beanshell/stable,stable,now 2.1.0 all [installed]
bftpd/unstable,now 5.7 aarch64 [installed]
bgrep/stable,now 1.0-1 aarch64 [installed]
binutils-gold/stable,now 2.36.1 aarch64 [installed]
binutils/stable,now 2.36.1 aarch64 [installed]
bison/stable,now 3.7.6 aarch64 [installed]
blackbox/stable,stable,now 2.0.0 all [installed]
blogc/stable,now 0.20.1 aarch64 [installed]
bochs/x11,now 2.6.9-17 aarch64 [installed]
boinc/stable,now 7.16.16 aarch64 [installed]
boinctui/stable,now 2.5.1-4 aarch64 [installed]
boost/stable,now 1.75.0-2 aarch64 [installed,automatic]
borgbackup/stable,now 1.1.17 aarch64 [installed]
brogue/games,now 1.7.5-2 aarch64 [installed]
brook/stable,now 20210701 aarch64 [installed]
brotli/stable,now 1.0.9 aarch64 [installed]
bsdtar/stable,now 3.5.1 aarch64 [installed]
build-essential/stable,stable,now 4.1 all [installed]
busybox/stable,now 1.33.1-1 aarch64 [installed]
byobu/stable,stable,now 5.133 all [installed]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
c-ares/stable,now 1.17.1-1 aarch64 [installed]
ca-certificates/stable,stable,now 20210603 all [installed]
cabextract/stable,now 1.9.1-2 aarch64 [installed]
caddy/stable,now 2.4.3 aarch64 [installed]
calc/stable,now 2.13.0.1 aarch64 [installed]
calcurse-caldav/stable,now 4.7.1-1 aarch64 [installed]
calcurse/stable,now 4.7.1-1 aarch64 [installed]
capnproto/stable,now 0.8.0 aarch64 [installed]
capstone/stable,now 4.0.2-1 aarch64 [installed]
cava/stable,now 0.7.4 aarch64 [installed]
cavez-of-phear/games,now 0.5.1 aarch64 [installed]
cboard/games,now 0.7.5-1 aarch64 [installed]
ccls/unstable,now 0.20210330 aarch64 [installed]
ccnet/stable,now 6.1.8-2 aarch64 [installed]
cfengine/stable,now 1:3.17.0-2 aarch64 [installed]
cgdb/stable,now 0.7.1 aarch64 [installed]
chezmoi/stable,now 2.1.2 aarch64 [installed]
clang/stable,now 12.0.0-1 aarch64 [installed]
clash/stable,now 1.6.5 aarch64 [installed]
cmake/stable,now 3.21.0-1 aarch64 [installed]
cmark/stable,now 0.29.0.gfm.0-2 aarch64 [installed]
cmatrix/stable,now 2.0 aarch64 [installed]
cmus/stable,now 2.9.1 aarch64 [installed]
command-not-found/stable,now 1.62 aarch64 [installed]
composer/stable,stable,now 2.1.5 all [installed]
coreutils/stable,now 8.32-7 aarch64 [installed]
cowsay/stable,stable,now 3.04 all [installed]
cpio/stable,now 2.13 aarch64 [installed]
cppcheck/unstable,now 2.5 aarch64 [installed]
cronie/stable,now 1.5.7 aarch64 [installed]
crunch/stable,now 3.6-4 aarch64 [installed]
cups/unstable,now 2.3.3-6 aarch64 [installed,automatic]
curl/stable,now 7.78.0 aarch64 [installed]
dash/stable,now 0.5.11.4 aarch64 [installed]
dbus/stable,now 1.12.20-3 aarch64 [installed,automatic]
dcraw/stable,now 9.28.0-3 aarch64 [installed]
ddrescue/stable,now 1.25 aarch64 [installed]
debianutils/stable,now 4.11.2 aarch64 [installed]
debootstrap/stable,stable,now 1.0.124 all [installed]
desktop-file-utils/x11,now 0.26-5 aarch64 [installed,automatic]
dialog/stable,now 1.3-20210621-0 aarch64 [installed]
diffutils/stable,now 3.7-3 aarch64 [installed]
dnsutils/stable,now 9.16.11 aarch64 [installed]
docbook-xml/stable,stable,now 4.5-4 all [installed,automatic]
docbook-xsl/stable,stable,now 1.79.2-1 all [installed,automatic]
dos2unix/stable,now 7.4.2 aarch64 [installed]
double-conversion/stable,now 3.1.5-1 aarch64 [installed,automatic]
dpkg/stable,now 1.20.9-5 aarch64 [installed]
duf/stable,now 0.6.2 aarch64 [installed]
dvtm/stable,now 0.15-3 aarch64 [installed]
dx/stable,stable,now 1:1.16-6 all [installed]
ecj/stable,stable,now 1:4.12-3 all [installed]
ed/stable,now 1.17 aarch64 [installed]
electrum/unstable,now 4.0.5-1 all [installed]
elinks/stable,now 0.13.GIT-7 aarch64 [installed]
emacs/stable,now 27.2-1 aarch64 [installed]
enscript/unstable,now 1.6.6-9 aarch64 [installed]
espeak/stable,now 1.50-1 aarch64 [installed]
ethtool/root,now 5.12-1 aarch64 [installed,automatic]
exo/x11,now 4.16.2-1 aarch64 [installed,automatic]
fd/stable,now 8.2.1 aarch64 [installed]
feh/x11,now 3.6.3-3 aarch64 [installed]
fetchmail/unstable,now 6.4.19 aarch64 [installed]
ffmpeg/stable,now 4.4 aarch64 [installed]
fftw/stable,now 3.3.9 aarch64 [installed,automatic]
figlet/stable,now 2.2.5-2 aarch64 [installed]
file/stable,now 5.40 aarch64 [installed]
findutils/stable,now 4.8.0 aarch64 [installed]
fish/stable,now 3.3.1 aarch64 [installed]
flex/stable,now 2.6.4-3 aarch64 [installed]
fmt/stable,now 8.0.1 aarch64 [installed]
fontconfig-utils/stable,now 2.13.1-6 aarch64 [installed,automatic]
fontconfig/stable,now 2.13.1-6 aarch64 [installed,automatic]
fossil/stable,now 2.15.1 aarch64 [installed]
freetype/stable,now 2.11.0 aarch64 [installed,automatic]
fribidi/stable,now 1.0.10 aarch64 [installed]
fsmon/stable,now 1.8.4 aarch64 [installed]
game-repo/stable,stable,now 2.0 all [installed]
gap/science,now 4.11.1 aarch64 [installed]
garcon/x11,now 4.16.1-1 aarch64 [installed,automatic]
gatling/stable,now 0.15 aarch64 [installed]
gawk/stable,now 5.1.0-1 aarch64 [installed]
gdb/stable,now 10.1-1 aarch64 [installed]
gdbm/stable,now 1.19 aarch64 [installed,automatic]
gdk-pixbuf/stable,now 2.42.6 aarch64 [installed,automatic]
geany/x11,now 1.37.1-4 aarch64 [installed]
gettext/stable,now 0.21-1 aarch64 [installed]
gh/stable,now 1.13.1 aarch64 [installed]
ghostscript/stable,now 9.53.2-1 aarch64 [installed,automatic]
giflib/stable,now 5.2.1-2 aarch64 [installed,automatic]
gifsicle/stable,now 1.93 aarch64 [installed]
git-crypt/stable,now 0.6.0-1 aarch64 [installed]
git-delta/stable,now 0.8.3 aarch64 [installed]
git-gitk/stable,now 2.32.0 aarch64 [installed]
git-gui/stable,now 2.32.0 aarch64 [installed]
git-lfs/stable,now 2.13.3 aarch64 [installed]
git/stable,now 2.32.0 aarch64 [installed]
gitea/stable,now 1.14.5 aarch64 [installed]
gitflow-avh/unstable,now 1.12.3-7 all [installed]
glib-bin/stable,now 2.66.1 aarch64 [installed,automatic]
glib/stable,now 2.66.1 aarch64 [installed,automatic]
gmic/stable,now 2.9.8 aarch64 [installed]
gnuchess/games,now 6.2.8 aarch64 [installed,automatic]
gnupg/stable,now 2.3.1-1 aarch64 [installed]
gnutls/stable,now 3.6.16 aarch64 [installed,automatic]
gogs/stable,now 0.12.3-2 aarch64 [installed]
golang/stable,now 2:1.16.6 aarch64 [installed]
gopass/stable,now 1.12.7 aarch64 [installed]
gperf/stable,now 3.1-4 aarch64 [installed]
gpgv/stable,now 2.3.1-1 aarch64 [installed]
graphviz/stable,now 2.44.1-2 aarch64 [installed]
greed/games,now 4.2-1 aarch64 [installed]
grep/stable,now 3.6 aarch64 [installed]
gtk-update-icon-cache/x11,now 3.24.24-4 aarch64 [installed,automatic]
gtk2/x11,now 2.24.32-33 aarch64 [installed,automatic]
gtk3/x11,now 3.24.24-4 aarch64 [installed,automatic]
guile/unstable,now 2.2.6-5 aarch64 [installed]
gzip/stable,now 1.10-4 aarch64 [installed]
haproxy/unstable,now 2.4.2 aarch64 [installed]
harfbuzz-icu/stable,now 2.8.2 aarch64 [installed,automatic]
harfbuzz/stable,now 2.8.2 aarch64 [installed,automatic]
helm/stable,now 3.6.3 aarch64 [installed]
hexcurse/stable,now 1.60.0-2 aarch64 [installed]
hicolor-icon-theme/x11,now 0.17-27 all [installed,automatic]
htop/root,now 3.0.5-1 aarch64 [installed]
httping/stable,now 2.5-3 aarch64 [installed]
hub/stable,now 2.14.2-1 aarch64 [installed]
hugo/stable,now 0.86.0 aarch64 [installed]
iconv/stable,now 1.16-3 aarch64 [installed]
icu-devtools/stable,now 69.1 aarch64 [installed]
imagemagick/stable,now 7.1.0.4 aarch64 [installed]
imlib2/stable,now 1.7.1 aarch64 [installed,automatic]
inetutils/stable,now 1.9.4-11 aarch64 [installed]
inxi/stable,now 3.3.05-1-0 aarch64 [installed]
ired/stable,now 0.6-2 aarch64 [installed]
iso-codes/x11,now 4.6.0-1 all [installed,automatic]
jq/stable,now 1.6-3 aarch64 [installed]
jsoncpp/stable,now 1.9.4 aarch64 [installed,automatic]
jupp/stable,now 3.1jupp40 aarch64 [installed]
kona/stable,now 20201009 aarch64 [installed]
krb5/stable,now 1.19.1 aarch64 [installed,automatic]
lazygit/stable,now 0.28.2 aarch64 [installed]
ldc/stable,now 1.26.0 aarch64 [installed]
ldns/stable,now 1.7.1-3 aarch64 [installed,automatic]
less/stable,now 563 aarch64 [installed]
libacl/stable,now 2.3.1 aarch64 [installed,automatic]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-shmem/stable,now 0.3 aarch64 [installed,automatic]
libandroid-spawn/stable,now 0.2-3 aarch64 [installed,automatic]
libandroid-support/stable,now 28 aarch64 [installed]
libandroid-wordexp/stable,now 0.1 aarch64 [installed,automatic]
libao/stable,now 1.2.2-3 aarch64 [installed,automatic]
libarchive/stable,now 3.5.1 aarch64 [installed,automatic]
libass/stable,now 0.15.1 aarch64 [installed,automatic]
libassuan/stable,now 2.5.5 aarch64 [installed,automatic]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/stable,now 21d-1 aarch64 [installed]
libcaca/stable,now 0.99.beta19-8 aarch64 [installed,automatic]
libcairo/stable,now 1.16.0-7 aarch64 [installed,automatic]
libcap/stable,now 2.51 aarch64 [installed,automatic]
libcroco/stable,now 0.6.13-5 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-3 aarch64 [installed]
libcurl/stable,now 7.78.0 aarch64 [installed]
libdav1d/stable,now 0.9.0 aarch64 [installed,automatic]
libdb/stable,now 18.1.40-2 aarch64 [installed,automatic]
libdrm/x11,now 2.4.105-1 aarch64 [installed,automatic]
libedit/stable,now 20210714-3.1-0 aarch64 [installed,automatic]
libelf/stable,now 0.182 aarch64 [installed,automatic]
libepoxy/x11,now 1.5.7-1 aarch64 [installed,automatic]
libevent/stable,now 2.1.12 aarch64 [installed,automatic]
libexif/stable,now 0.6.22 aarch64 [installed,automatic]
libexpat/stable,now 2.4.1-1 aarch64 [installed,automatic]
libffi/stable,now 3.3-2 aarch64 [installed,automatic]
libflac/stable,now 1.3.3-1 aarch64 [installed,automatic]
libfm/x11,now 1.3.2-2 aarch64 [installed,automatic]
libfontenc/x11,now 1.1.4-20 aarch64 [installed,automatic]
libgc/stable,now 8.0.4-2 aarch64 [installed,automatic]
libgcrypt/stable,now 1.9.3 aarch64 [installed]
libgd/stable,now 2.3.2 aarch64 [installed,automatic]
libgit2/stable,now 1.1.1 aarch64 [installed]
libglade/x11,now 2.6.4-20 aarch64 [installed,automatic]
libgmp/stable,now 6.2.1 aarch64 [installed]
libgnutls/stable,now 3.6.16 aarch64 [installed,automatic]
libgpg-error/stable,now 1.42 aarch64 [installed]
libgraphite/stable,now 1.3.14 aarch64 [installed,automatic]
libice/stable,now 1.0.10-15 aarch64 [installed,automatic]
libiconv/stable,now 1.16-3 aarch64 [installed]
libicu/stable,now 69.1 aarch64 [installed,automatic]
libid3tag/stable,now 0.15.1b-3 aarch64 [installed,automatic]
libidn2/stable,now 2.3.2 aarch64 [installed,automatic]
libidn/stable,now 1.37 aarch64 [installed,automatic]
libjansson/stable,now 2.13.1-1 aarch64 [installed,automatic]
libjasper/stable,now 2.0.32 aarch64 [installed,automatic]
libjpeg-turbo/stable,now 2.1.0 aarch64 [installed]
libksba/stable,now 1.6.0 aarch64 [installed,automatic]
libllvm/stable,now 12.0.0-1 aarch64 [installed,automatic]
liblmdb/stable,now 0.9.24 aarch64 [installed,automatic]
libltdl/stable,now 2.4.6-8 aarch64 [installed,automatic]
liblua52/stable,now 5.2.4-5 aarch64 [installed,automatic]
liblua53/stable,now 5.3.5-6 aarch64 [installed,automatic]
liblz4/stable,now 1.9.3 aarch64 [installed,automatic]
liblzma/stable,now 5.2.5-1 aarch64 [installed]
liblzo/stable,now 2.10-2 aarch64 [installed,automatic]
libmad/stable,now 0.15.1b-2 aarch64 [installed,automatic]
libmnl/stable,now 1.0.4-1 aarch64 [installed,automatic]
libmp3lame/stable,now 3.100-3 aarch64 [installed,automatic]
libmpdclient/stable,now 2.19-2 aarch64 [installed,automatic]
libmpfr/stable,now 4.1.0 aarch64 [installed]
libnettle/stable,now 3.7.3 aarch64 [installed,automatic]
libnfs/stable,now 4.0.0-2 aarch64 [installed,automatic]
libnghttp2/stable,now 1.44.0 aarch64 [installed]
libnl/stable,now 3.5.0 aarch64 [installed]
libnotify/x11,now 0.7.9-11 aarch64 [installed,automatic]
libnpth/stable,now 1.6-1 aarch64 [installed,automatic]
libogg/stable,now 1.3.5 aarch64 [installed,automatic]
libopus/stable,now 1.3.1-4 aarch64 [installed,automatic]
libpcap/stable,now 1.10.1 aarch64 [installed,automatic]
libpixman/stable,now 0.40.0-1 aarch64 [installed,automatic]
libplist/stable,now 2.2.0 aarch64 [installed,automatic]
libpng/stable,now 1.6.37-3 aarch64 [installed]
libpopt/stable,now 1.18-1 aarch64 [installed,automatic]
librsvg/stable,now 2.50.7 aarch64 [installed,automatic]
libsasl/stable,now 2.1.27-3 aarch64 [installed,automatic]
libsearpc/stable,now 1:3.2.0-1 aarch64 [installed,automatic]
libsecp256k1/stable,now 20200902-1 aarch64 [installed,automatic]
libsm/stable,now 1.2.3-17 aarch64 [installed,automatic]
libsndfile/stable,now 1.0.31 aarch64 [installed,automatic]
libsoxr/stable,now 0.1.3-2 aarch64 [installed,automatic]
libsqlite/stable,now 3.36.0 aarch64 [installed,automatic]
libssh2/stable,now 1.9.0-2 aarch64 [installed]
libtalloc/stable,now 2.3.3 aarch64 [installed,automatic]
libtiff/stable,now 4.3.0 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.1 aarch64 [installed]
libtool/stable,now 2.4.6-8 aarch64 [installed]
libunistring/stable,now 0.9.10-4 aarch64 [installed,automatic]
libusb/stable,now 1.0.24-1 aarch64 [installed,automatic]
libusbmuxd/stable,now 2.0.2 aarch64 [installed]
libuuid/stable,now 1.0.3-4 aarch64 [installed,automatic]
libuv/stable,now 1.41.1 aarch64 [installed,automatic]
libvidstab/stable,now 1.1.0 aarch64 [installed,automatic]
libvorbis/stable,now 1.3.7 aarch64 [installed,automatic]
libvpx/stable,now 1.10.0 aarch64 [installed,automatic]
libvte/x11,now 1:0.62.2-3 aarch64 [installed,automatic]
libwebp/stable,now 1.2.0 aarch64 [installed,automatic]
libwebrtc-audio-processing/stable,now 0.3.1 aarch64 [installed,automatic]
libx11/stable,now 1.7.2 aarch64 [installed,automatic]
libx264/stable,now 1:0.161.3049 aarch64 [installed,automatic]
libx265/stable,now 3.3 aarch64 [installed,automatic]
libxau/stable,now 1.0.9-9 aarch64 [installed,automatic]
libxcb/stable,now 1.14-3 aarch64 [installed,automatic]
libxcomposite/x11,now 0.4.5-19 aarch64 [installed,automatic]
libxcursor/x11,now 1.2.0-18 aarch64 [installed,automatic]
libxdamage/x11,now 1.1.5-18 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.3-10 aarch64 [installed,automatic]
libxext/stable,now 1.3.4-11 aarch64 [installed,automatic]
libxfce4ui/x11,now 4.16.0-2 aarch64 [installed,automatic]
libxfce4util/x11,now 4.16.0-2 aarch64 [installed,automatic]
libxfixes/x11,now 5.0.3-23 aarch64 [installed,automatic]
libxfont2/x11,now 2.0.4-17 aarch64 [installed,automatic]
libxft/stable,now 2.3.3-13 aarch64 [installed,automatic]
libxi/x11,now 1.7.10-21 aarch64 [installed,automatic]
libxinerama/x11,now 1.1.4-24 aarch64 [installed,automatic]
libxkbcommon/x11,now 1.3.0-1 aarch64 [installed,automatic]
libxkbfile/x11,now 1.1.0-21 aarch64 [installed,automatic]
libxklavier/x11,now 5.4-19 aarch64 [installed,automatic]
libxml2-utils/stable,now 2.9.12 aarch64 [installed]
libxml2/stable,now 2.9.12 aarch64 [installed,automatic]
libxmu/x11,now 1.1.3-22 aarch64 [installed,automatic]
libxpm/x11,now 3.5.13-17 aarch64 [installed,automatic]
libxrandr/x11,now 1.5.2-22 aarch64 [installed,automatic]
libxrender/stable,now 0.9.10-14 aarch64 [installed,automatic]
libxshmfence/x11,now 1.3-28 aarch64 [installed,automatic]
libxslt/stable,now 1.1.34-1 aarch64 [installed,automatic]
libxss/stable,now 1.2.3-13 aarch64 [installed,automatic]
libxt/stable,now 1.2.1 aarch64 [installed,automatic]
libxxf86vm/x11,now 1.1.4-29 aarch64 [installed,automatic]
libyaml/stable,now 0.2.5-4 aarch64 [installed,automatic]
libzip/stable,now 1.8.0 aarch64 [installed,automatic]
libzopfli/stable,now 1.0.3-1 aarch64 [installed,automatic]
littlecms/stable,now 2.12 aarch64 [installed,automatic]
lld/stable,now 12.0.0-1 aarch64 [installed]
lsof/stable,now 4.94.0 aarch64 [installed]
ltrace/stable,now 1:0.7.3 aarch64 [installed]
lxde-icon-theme/x11,now 0.5.1-21 all [installed,automatic]
lxmenu-data/x11,now 0.1.5-25 all [installed,automatic]
lynx/stable,now 2.8.9rel.1-5 aarch64 [installed]
lzip/stable,now 1.22 aarch64 [installed]
lzop/stable,now 1.04-1 aarch64 [installed]
m4/stable,now 1.4.18-3 aarch64 [installed]
mailutils/stable,now 3.12 aarch64 [installed]
make/stable,now 4.3-1 aarch64 [installed]
man/stable,now 1.14.5-2 aarch64 [installed]
mariadb/stable,now 2:10.5.8-2 aarch64 [installed]
mc/stable,now 4.8.25-2 aarch64 [installed]
memcached/stable,now 1.6.9 aarch64 [installed]
menu-cache/x11,now 1.1.0-24 aarch64 [installed,automatic]
mesa/x11,now 17.3.9-34 aarch64 [installed,automatic]
micro/stable,now 2.0.9 aarch64 [installed]
mime-support/stable,stable,now 3.66 all [installed,automatic]
mlocate/stable,now 0.26-4 aarch64 [installed]
moon-buggy/games,now 1.0.51-4 aarch64 [installed]
mpc/stable,now 0.33-1 aarch64 [installed]
mpd/stable,now 0.22.8-1 aarch64 [installed]
mpv/stable,now 0.33.1 aarch64 [installed]
mtools/stable,now 4.0.32 aarch64 [installed]
mutt/stable,now 2.1.1 aarch64 [installed]
nano/stable,now 5.8 aarch64 [installed]
ncmpcpp/stable,now 0.8.2-17 aarch64 [installed]
ncurses-ui-libs/stable,now 6.2.20200725-4 aarch64 [installed,automatic]
ncurses-utils/stable,now 6.2.20200725-4 aarch64 [installed]
ncurses/stable,now 6.2.20200725-4 aarch64 [installed]
ndk-sysroot/stable,now 21d-2 aarch64 [installed,automatic]
neofetch/stable,stable,now 7.1.0 all [installed]
net-tools/stable,now 2.10.0 aarch64 [installed]
nethack/games,now 3.6.6-3 aarch64 [installed]
ninvaders/games,now 0.1.2-1 aarch64 [installed]
nmap-ncat/stable,now 7.91-1 aarch64 [installed,automatic]
nmap/stable,now 7.91-1 aarch64 [installed]
nodejs-lts/stable,now 12.18.3-3 aarch64 [installed]
nsnake/games,now 3.0.1-2 aarch64 [installed]
nudoku/games,now 2.0.0-1 aarch64 [installed]
o-editor/stable,now 2.40.1 aarch64 [installed]
obconf/x11,now 2.0.4-26 aarch64 [installed]
ocrad/stable,now 0.27-2 aarch64 [installed]
odt2txt/stable,now 0.5-4 aarch64 [installed]
oniguruma/stable,now 6.9.7.1 aarch64 [installed,automatic]
openal-soft/stable,now 1.21.1 aarch64 [installed,automatic]
openbox/x11,now 3.6.1-51 aarch64 [installed]
openjpeg/stable,now 2.4.0 aarch64 [installed,automatic]
openssh/stable,now 8.6p1 aarch64 [installed]
openssl-tool/stable,now 1.1.1k-2 aarch64 [installed,automatic]
openssl/stable,now 1.1.1k-2 aarch64 [installed]
opusfile/stable,now 0.12-1 aarch64 [installed,automatic]
p7zip/stable,now 17.04 aarch64 [installed,automatic]
pacman4console/games,now 1.3-1 aarch64 [installed]
pango/stable,now 1.48.7 aarch64 [installed,automatic]
patch/stable,now 2.7.6-3 aarch64 [installed]
pcaudiolib/stable,now 1.1-1 aarch64 [installed,automatic]
pciutils/root,now 3.7.0-1 aarch64 [installed,automatic]
pcmanfm/x11,now 1.3.2-2 aarch64 [installed]
pcre2/stable,now 10.37 aarch64 [installed,automatic]
pcre/stable,now 8.45 aarch64 [installed]
perl/stable,now 5.34.0 aarch64 [installed]
php-apache/stable,now 8.0.6-1 aarch64 [installed]
php/stable,now 8.0.6-1 aarch64 [installed]
pick/stable,now 4.0.0-2 aarch64 [installed]
pinentry/stable,now 1.1.1 aarch64 [installed]
pkg-config/stable,now 0.29.2 aarch64 [installed]
polybar/x11,now 3.5.5-1 aarch64 [installed]
procps/stable,now 3.3.17-1 aarch64 [installed]
proj/science,now 8.1.0 aarch64 [installed]
proot/stable,now 5.1.107-40 aarch64 [installed]
psmisc/stable,now 23.4 aarch64 [installed]
psutils/stable,stable,now 2.06-1 all [installed]
pulseaudio/stable,now 14.2-4 aarch64 [installed]
python-tkinter/stable,now 3.9.6-1 aarch64 [installed]
python2/stable,now 2.7.18-5 aarch64 [installed]
python/stable,now 3.9.6-1 aarch64 [installed]
qgit/x11,now 2.9-21 aarch64 [installed]
qt5-qtbase/x11,now 5.12.11-2 aarch64 [installed,automatic]
ranger/stable,stable,now 1.9.3-1 all [installed]
rclone/stable,now 1.56.0 aarch64 [installed]
readline/stable,now 8.1.1 aarch64 [installed]
renameutils/stable,now 0.12.0-1 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed,automatic]
rhash/stable,now 1.4.2 aarch64 [installed]
rofi/x11,now 1.6.1-3 aarch64 [installed]
root-repo/stable,stable,now 2.0 all [installed]
rsync/stable,now 3.2.3-1 aarch64 [installed]
ruby-ri/stable,stable,now 3.0.2-1 all [installed]
ruby/stable,now 3.0.2-1 aarch64 [installed]
runit/stable,now 2.1.2-2 aarch64 [installed]
science-repo/stable,stable,now 2.0 all [installed]
screenfetch/stable,stable,now 3.9.1-1 all [installed]
secure-delete/stable,now 3.1-5 aarch64 [installed]
sed/stable,now 4.8-1 aarch64 [installed]
shared-mime-info/x11,now 2.1-2 aarch64 [installed,automatic]
sharutils/stable,now 4.15.2-1 aarch64 [installed]
silversearcher-ag/stable,now 2.2.0-4 aarch64 [installed]
sleuthkit/stable,now 4.10.2 aarch64 [installed]
snake/games,now 2017.06.09-1 aarch64 [installed]
sox/stable,now 14.4.2-20 aarch64 [installed]
speexdsp/stable,now 1.2.0-2 aarch64 [installed,automatic]
sqlite/stable,now 3.36.0 aarch64 [installed,automatic]
st/x11,now 0.8.4-3 aarch64 [installed]
stag/stable,now 1.0.0 aarch64 [installed]
startup-notification/x11,now 0.12-26 aarch64 [installed,automatic]
tar/stable,now 1.34 aarch64 [installed]
task-spooler/stable,now 1.0.1 aarch64 [installed]
tcl/stable,now 8.6.11 aarch64 [installed,automatic]
tcsh/stable,now 6.22.04 aarch64 [installed]
teckit/stable,now 2.5.10-1 aarch64 [installed,automatic]
termux-am/stable,stable,now 0.4 all [installed]
termux-api/stable,now 0.56 aarch64 [installed]
termux-auth/stable,now 1.4 aarch64 [installed,automatic]
termux-exec/stable,now 1:0.9 aarch64 [installed]
termux-keyring/stable,stable,now 1.9 all [installed]
termux-licenses/stable,stable,now 2.0-1 all [installed]
termux-services/stable,stable,now 0.13 all [installed]
termux-tools/stable,stable,now 0.130 all [installed]
texlive-bin/stable,now 20210325-1 aarch64 [installed,automatic]
texlive-langitalian/science,now 20200406-4 all [installed]
texlive/science,now 20200406-4 all [installed,automatic]
thunar/x11,now 4.16.6-1 aarch64 [installed]
tidy/stable,now 5.8.0-1 aarch64 [installed]
tig/stable,now 2.5.4 aarch64 [installed]
tigervnc/x11,now 1.10.1-16 aarch64 [installed]
tin-summer/stable,now 1.21.14 aarch64 [installed]
tk/stable,now 8.6.11.1 aarch64 [installed,automatic]
tmux/stable,now 3.2a aarch64 [installed]
tor/stable,now 0.4.6.6-3 aarch64 [installed]
tree/stable,now 1.8.0-2 aarch64 [installed]
tshark/root,now 3.4.6 aarch64 [installed]
tsu/stable,stable,now 8.5.1-3 all [installed]
ttf-dejavu/stable,stable,now 2.37-8 all [installed,automatic]
unrar/stable,now 6.0.5 aarch64 [installed]
unstable-repo/stable,stable,now 8.0 all [installed]
unzip/stable,now 6.0-7 aarch64 [installed]
usbmuxd/stable,now 1.1.1 aarch64 [installed,automatic]
util-linux/stable,now 2.37 aarch64 [installed]
uucp/stable,now 1.07 aarch64 [installed]
vcsh/stable,stable,now 1.20151229 all [installed]
vim-python/stable,now 8.2.2800 aarch64 [installed]
vim-runtime/stable,stable,now 8.2.2800 all [installed,automatic]
vlang/unstable,now 0.2.2 aarch64 [installed]
w3m/stable,now 0.5.3.20190105-6 aarch64 [installed]
wget/stable,now 1.21.1 aarch64 [installed]
wireless-tools/root,now 30pre9-3 aarch64 [installed]
x11-repo/stable,stable,now 8.0 all [installed]
xarchiver/x11,now 0.5.4.17-2 aarch64 [installed,automatic]
xcb-util-cursor/x11,now 0.1.3-24 aarch64 [installed,automatic]
xcb-util-image/x11,now 0.4.0-24 aarch64 [installed,automatic]
xcb-util-keysyms/x11,now 0.4.0-23 aarch64 [installed,automatic]
xcb-util-renderutil/x11,now 0.3.9-24 aarch64 [installed,automatic]
xcb-util-wm/x11,now 0.4.1-24 aarch64 [installed,automatic]
xcb-util-xrm/x11,now 1.3-25 aarch64 [installed,automatic]
xcb-util/x11,now 0.4.0-27 aarch64 [installed,automatic]
xcompmgr/x11,now 1.1.8-21 aarch64 [installed]
xfce4-settings/x11,now 4.16.1-1 aarch64 [installed]
xfconf/x11,now 4.16.0-2 aarch64 [installed,automatic]
xkeyboard-config/x11,now 2.32-1 all [installed,automatic]
xorg-font-util/x11,now 1.3.2-20 aarch64 [installed,automatic]
xorg-fonts-75dpi/x11,now 1.0.3-25 all [installed,automatic]
xorg-fonts-alias/x11,now 1.0.4-3 all [installed,automatic]
xorg-fonts-encodings/x11,now 1.0.5-22 all [installed,automatic]
xorg-mkfontscale/x11,now 1.2.1-22 aarch64 [installed,automatic]
xorg-xauth/x11,now 1.1-21 aarch64 [installed,automatic]
xorg-xkbcomp/x11,now 1.4.5-1 aarch64 [installed,automatic]
xorg-xsetroot/x11,now 1.1.2-25 aarch64 [installed]
xorriso/stable,now 1:1.5.4-1 aarch64 [installed]
xsltproc/stable,now 1.1.34-1 aarch64 [installed]
xvidcore/stable,now 1.3.7 aarch64 [installed,automatic]
xxhash/stable,now 0.8.0-1 aarch64 [installed,automatic]
xz-utils/stable,now 5.2.5-1 aarch64 [installed]
yara/unstable,now 4.1.0 aarch64 [installed]
yarn/stable,stable,now 1.22.10 all [installed]
yasm/stable,now 1.3.0-5 aarch64 [installed]
youtubedr/stable,now 2.7.2 aarch64 [installed]
zeronet/unstable,now 0.7.1-6 all [installed]
zile/stable,now 2.4.15 aarch64 [installed]
zip/stable,now 3.0-5 aarch64 [installed]
zlib/stable,now 1.2.11-5 aarch64 [installed]
zoxide/stable,now 0.7.2 aarch64 [installed]
zsh/stable,now 5.8-6 aarch64 [installed]
zstd/stable,now 1.5.0 aarch64 [installed]
zsync/stable,now 0.6.2-5 aarch64 [installed]
zziplib/stable,now 0.13.72 aarch64 [installed,automatic]
